global !p
def math():
    try:
        return int(vim.eval('v:lua.in_mathzone()')) == 1
    except:
        return False
def notMath():
    return not math()
endglobal

snippet article
@article{$1, title={$2},
	author = {$3},
	journal = {},
	volume = {},
	number = {},
	pages = {},
	edition = {},
	year = {},
	label = {}
}
endsnippet

snippet book
@book{$1, title = {$2},
	author = {$3},
	publisher = {},
	series = {},
	volume = {},
	edition = {},
	year = {},
	label = {}
}
endsnippet

snippet inproceedings
@inproceedings{$1, title = {$2},
	author = {$3},
	booktitle = {},
	eventdate = {},
	location = {},
	editor = {},
	publisher = {},
	series = {},
	volume = {},
	edition = {},
	pages = {},
	year = {},
	label = {}
}
endsnippet

snippet online
@online{$1, title = {$2},
	author = {$3},
	url = {},
	eprint = {},
	year = {},
	label = {}
}
endsnippet

snippet thesis
@$1thesis{$2, title = {$3},
	author = {$4},
	school = {},
	url = {},
	year = {},
	label = {}
}
endsnippet
