Config
{
    font = "xft:Anonymous Pro:weight=bold:pixelsize=18:antialias=true:hinting=true",
    bgColor = "#1E2127",
    fgColor = "#F8F8FF",
    alpha = 255,
    position = Static {xpos=0, ypos=0, width=1920,height=30},
    textOffset = 21,
    lowerOnStart = True,
    iconRoot = ".config/xmobar/icons",

    commands = 
        [
            Run Cpu [
                "--template"          , "<ipat> <total>%",
                "--"                  ,
                "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
            ] 10,
            Run Battery [
                "--template"          , "<leftipat> <left>%",
                "--"                  ,
                "--on-icon-pattern"   , "<icon=battery/on/battery_on_%%.xpm/>",
                "--off-icon-pattern"  , "<icon=battery/off/battery_off_%%.xpm/>",
                "--idle-icon-pattern" , "<icon=battery/idle/battery_idle.xpm/>"
            ] 50,
    		Run Date "%H:%M" "time" 50,
            Run Date "<icon=calendar.xpm/> %a %d/%m/%y" "date" 36000,
            Run UnsafeStdinReader
        ],

    sepChar = "%",
    alignSep = "}{",
    template = "  %UnsafeStdinReader% }%time%{%date%   %cpu%   %battery%  "
}
