#### Functions ####
priority 100
snippet fun "new function" b
${1:void} ${2:name}($3)
{
	$0
}
endsnippet

priority 200
snippet pfun "new public function" b
public ${1:void} ${2:name}($3)
{
	$0
}
endsnippet

priority 200
snippet sfun "new static function" b
static ${1:void} ${2:name}($3)
{
	$0
}
endsnippet

priority 300
snippet psfun "new public static function" b
public static ${1:void} ${2:name}($3)
{
	$0
}
endsnippet

snippet wl "Console.WriteLine()" b
Console.WriteLine(${1:string str});$0
endsnippet

snippet wr "Console.Write()" b
Console.Write(${1:string str});$0
endsnippet
#### Functions ####

###########################################################

#### Loops & Conditions ####
snippet while "while loop" b
while(${1:bool condition})
{
	$0
}
endsnippet

snippet for "for loop" b
for(int ${1:i} = ${2:0}; $1 ${3:<} ${4:int num}; $1${5:++})
{
	$0
}
endsnippet

snippet if "if statement" i
if(${1:bool condition})
{
	$0
}
endsnippet
#### Loops & Conditions ####
