#### Preamble ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notmath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
def notenv(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return (x == '0' or y == '0') and vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
#### Preamble ####

###########################################################

#### General ####
snippet { "braces" Ait
\{$1}$0
endsnippet

context "notmath()"
snippet [ "square brackets" Ait
[$1]$0
endsnippet

context "notmath()"
snippet ( "parenthesis" Ait
($1)$0
endsnippet

snippet " "braces" Ait
"$1"$0
endsnippet
#### General ####

###########################################################

#### Environments ####
snippet beg "begin + end environmenet" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet item "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet eq "begin unnumbered equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "begin numbered equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet ali "begin aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet gat "begin gathered" b
\begin{gathered}
	$0
\end{gathered}
endsnippet

snippet def "begin definition" b
\begin{definition}
	$0
\end{definition}
endsnippet

snippet thm "begin theorem" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet cor "begin corollary" b
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet lem "begin lemma" b
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet prp "begin proposition" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet dpp "begin defprop" b
\begin{defprop}
	$0
\end{defprop}
endsnippet

snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet exa "begin example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet tik "begin tikzpicture" b
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet cd "begin unnumbered tikzcd" b
\begin{equation*}
	\begin{tikzcd}
		$0
	\end{tikzcd}
\end{equation*}
endsnippet

snippet cdn "begin numbered tikzcd" b
\begin{equation}
	\begin{tikzcd}
		$0
	\end{tikzcd}
\end{equation}
endsnippet

snippet tab "begin tabular" b
\renewcommand{\arraystretch}{${1:1.3}}
\begin{NiceTabular}{c|$2}
	$3
	\hline
	$0
\end{NiceTabular}
endsnippet

#### Environments ####

###########################################################

#### Math ####
snippet $ "enter math mode" Ai
\$$1\$$0
endsnippet

context "notenv(\"tikzcd\")"
priority 100
snippet ( "()" iA
\l($1\r)$0
endsnippet

context "math()"
priority 200
snippet b( "()" iA
\big(\!$1\!\big)$0
endsnippet

context "notenv(\"tikzcd\")"
snippet [ "[]" iA
\l[$1\r]$0
endsnippet

context "math()"
snippet | "||" iA
\l|$1\r|$0
endsnippet

context "math()"
snippet su ".|" i
\l.$1\r|$0
endsnippet

context "math()"
snippet br "{}" i
\l\\{$1\r\\}$0
endsnippet

context "math()"
snippet no "||||" i
\l\|$1\r\|$0
endsnippet

context "math()"
snippet an "<>" i
\l\langle$1\r\rangle$0
endsnippet

context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt{$1}$0
endsnippet

context "math()"
snippet der "derivative" i
\frac{\d ${1:f}}{\d ${2:x}}$0
endsnippet

context "math()"
snippet par "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_{$1}^{$2}$4\d ${3:x}$0
endsnippet

context "math()"
snippet lim "limit" i
\lim\limits_{${1:n}\to${2:\infty}}$0
endsnippet

context "math()"
snippet sum "sum" i
\sum\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet prod "product" i
\prod\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet incup "big natural indexed union" i
\bigcup\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet iacup "big arbirary indexed union" i
\bigcup\limits_{${1:\alpha}\in\mathcal{${2:A}}}$0
endsnippet

context "math()"
snippet bcup "big union" i
\bigcup
endsnippet

context "math()"
snippet incap "big natural indexed intersection" i
\bigcap\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet iacap "big arbirary indexed intersection" i
\bigcap\limits_{${1:\alpha}\in\mathcal{${2:A}}}$0
endsnippet

context "math()"
snippet bcap "big intersection" i
\bigcap
endsnippet

context "math()"
snippet div "divides" i
$1\divides$2
endsnippet

context "math()"
snippet gl "general linear group" i
\gl_${1:n}\!\l(${2:\mb\{R\}}\r)$0
endsnippet

priority 100
context "math()"
snippet -> "right arrow" i
\to
endsnippet

priority 100
context "math()"
snippet => "right double arrow" i
\Rightarrow
endsnippet

priority 100
context "math()"
snippet <= "left double arrow" i
\Leftarrow
endsnippet

priority 200
context "math()"
snippet <-> "left right arrow" i
\leftrightarrow
endsnippet

priority 200
context "math()"
snippet <=> "Left right double arrow" i
\Leftrightarrow
endsnippet

context "math()"
snippet ~ "tilde" Ai
\sim
endsnippet

priority 100
context "math()"
snippet A "alpha" i
\alpha
endsnippet

priority 100
context "math()"
snippet B "beta" i
\beta
endsnippet

priority 100
context "math()"
snippet G "gamma" i
\gamma
endsnippet

priority 200
context "math()"
snippet GG "Gamma" i
\Gamma
endsnippet

priority 100
context "math()"
snippet D "delta" i
\delta
endsnippet

priority 200
context "math()"
snippet DD "Delta" i
\Delta
endsnippet

priority 100
context "math()"
snippet E "epsilon" i
\epsilon
endsnippet

priority 100
context "math()"
snippet P "pi" i
\pi
endsnippet

priority 100
context "math()"
snippet L "lambda" i
\lambda
endsnippet

priority 100
context "math()"
snippet T "tau" i
\tau
endsnippet

priority 100
context "math()"
snippet I "iota" i
\iota
endsnippet

priority 100
context "math()"
snippet N "eta" i
\eta
endsnippet

priority 100
context "math()"
snippet S "sigma" i
\sigma
endsnippet

priority 200
context "math()"
snippet SS "Sigma" i
\Sigma
endsnippet

priority 100
context "math()"
snippet R "rho" i
\rho
endsnippet
#### Math ####

###########################################################

#### Let ...

snippet TOP "Topological Space"
Let $\l\langle ${1:X},${2:\mc{T}}\r\rangle$ be a topological space. $0
endsnippet

priority 1000
snippet FUN "Function"
Let $${1:f}:${2:X}\to ${3:Y}$. $0
endsnippet

priority 2000
snippet INFUN "Injective Function"
Let $${1:f}:${2:X}\hookrightarrow ${3:Y}$. $0
endsnippet

priority 2000
snippet SUFUN "Surjective Function"
Let $${1:f}:${2:X}\twoheadrightarrow ${3:Y}$. $0
endsnippet

priority 2000
snippet BIFUN "Bijecive Function"
Let $${1:f}:${2:X}\simto ${3:Y}$. $0
endsnippet

priority 100
snippet CAT "Category"
Let $\cat{${1:C}}$ be a category. $0
endsnippet

priority 200
snippet SLICAT "Slice Category"
Let $\cat{${1:C}}_{${2:X}}$ be the slice category of $\cat{$1}$ over $$2$. $0
endsnippet

priority 200
snippet CSLCAT "Coslice Category"
Let $\cat{${1:C}}^{${2:X}}$ be the coslice category of $\cat{$1}$ over $$2$. $0
endsnippet

snippet PROD "Product"
Let $\l(${1:U},${2:\pi_X},${3:\pi_Y}\r)$ be a product. $0
endsnippet

###$ Let ...

###########################################################

#### Tikz ####

snippet for "For loop"
\foreach \\${1:i} in {${2:0},...,$3}
{
	$0
}
endsnippet

#### Tikz ####

###########################################################

#### Title Format ####

snippet LECTURE_NOTES "Lecture Notes"
\newgeometry{margin = 0.7in, bmargin=1in, tmargin=1in}
\pagestyle{empty}
\begin{center}
	\Large\textbf{\textsc{${1:TITLE}}}
\end{center}
\vspace*{0.03\textheight}
\begin{minipage}[t]{0.5\textwidth}
	\centering
	{\large\textit{Course delivered on the ${2:ACADEMIC YEAR} academic year by}}
	\\\\[\baselineskip]
	{\textsc{Dr. ${3:PROF NAME}}}
	\\\\[0.3\baselineskip]
	{\textsc{Some University}}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\centering
	{\large\textit{Notes taken (last updated on \today) by}}
	\\\\[\baselineskip]
	{\textsc{Zhaoshen Zhai}}
	\\\\[0.3\baselineskip]
	{\textsc{Email: }\url{zhaoshen.zhai@gmail.com}}
\end{minipage}
\\\\[2\baselineskip]
\begin{center}
	\textsc{\bfseries\contentsname}
\end{center}

\toccontents
\clearpage
\pagestyle{fancy}
\setcounter{page}{1}
\newgeometry{margin = 0.7in, bmargin=1in, tmargin=1in, outer=6.5cm, marginparwidth=5.5cm, marginparsep=0.5cm}
endsnippet
#### Title Format ####
