#### Preamble ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notmath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal
#### Preamble ####

###########################################################

#### General ####
snippet { "braces" Ait
\{$1}$0
endsnippet

context "notmath()"
snippet [ "square brackets" Ait
[$1]$0
endsnippet

context "notmath()"
snippet ( "parenthesis" Ait
($1)$0
endsnippet

snippet SQ "single quotes" it
$\textrm{\`}$$1$\textrm{'}$$0
endsnippet

snippet DQ "double quotes" it
$\textrm{\`\`}$$1$\textrm{''}$$0
endsnippet

snippet RESIMP "result follows ... chain of implications" it
The result follows from the following chain of implications:$0
endsnippet

snippet RESEQV "result follows ... chain of equivalences" it
The result follows from the following chain of equivalences:$0
endsnippet

snippet " "braces" Ait
"$1"$0
endsnippet

snippet bf "bold" i
**$1**$0
endsnippet

snippet it "italics" i
_$1_$0
endsnippet

snippet 4s "4 spaces" i
\ \ \ \ $0
endsnippet

snippet 8s "8 spaces" i
\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4t "4 spaces with text" i
\ \ \ \ \text${1:rm}{$2}\ \ \ \ $0
endsnippet

snippet 8t "8 spaces with text" i
\ \ \ \ \ \ \ \ \text${1:rm}{$2}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4a "4 spaces with and" i
\ \ \ \ \text${1:rm}{and}\ \ \ \ $0
endsnippet

snippet 8a "8 spaces with and" i
\ \ \ \ \ \ \ \ \text${1:rm}{and}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4o "4 spaces with or" i
\ \ \ \ \text${1:rm}{or}\ \ \ \ $0
endsnippet

snippet 8o "8 spaces with or" i
\ \ \ \ \ \ \ \ \text${1:rm}{or}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4m "4 spaces with mapping" i
\ \ \ \ \text${1:rm}{mapping}\ \ \ \ $0
endsnippet

snippet 8m "8 spaces with mapping" i
\ \ \ \ \ \ \ \ \text${1:rm}{mapping}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4e "4 spaces with equivalence" i
\ \ \ \ \Leftrightarrow\ \ \ \ $0
endsnippet

snippet 8e "8 spaces with equivalence" i
\ \ \ \ \ \ \ \ \Leftrightarrow\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4i "4 spaces with implication" i
\ \ \ \ \Rightarrow\ \ \ \ $0
endsnippet

snippet 8i "8 spaces with implication" i
\ \ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ \ \ \ $0
endsnippet
#### General ####

###########################################################

#### Environments ####
snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet eq "begin unnumbered equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "begin numbered equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet ali "begin aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet alia "begin alignedat" b
\begin{alignedat}{2}
	$0
\end{alignedat}
endsnippet

snippet gat "begin gathered" b
\begin{gathered}
	$0
\end{gathered}
endsnippet

snippet dcs "begin dcases" b
\begin{dcases}
	$1 & \textrm{${2:if }}$3\\\\
	$0
\end{dcases}
endsnippet

#### Environments ####

###########################################################

#### Math ####
snippet $ "enter math mode" Ai
\$$1\$$0
endsnippet

priority 100
context "math()"
snippet ( "()" iA
\l($1\r)$0
endsnippet

priority 200
context "math()"
snippet bigp "()" iA
\big(\!$1\!\big)$0
endsnippet

priority 100
context "math()"
snippet [ "[]" iA
\l[$1\r]$0
endsnippet

priority 200
context "math()"
snippet 2[ "[[]]" iA
\l[\!\l[$1\r]\!\r]$0
endsnippet

context "math()"
snippet | "||" iA
\l|$1\r|$0
endsnippet

context "math()"
snippet su ".|" i
\l.$1\r|$0
endsnippet

context "math()"
snippet br "{}" i
\l\\{$1\r\\}$0
endsnippet

context "math()"
snippet no "||||" i
\l\|$1\r\|$0
endsnippet

context "math()"
snippet an "<>" i
\l\langle$1\r\rangle$0
endsnippet

context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt{$1}$0
endsnippet

context "math()"
snippet der "derivative" i
\frac{\d ${1:f}}{\d ${2:x}}$0
endsnippet

context "math()"
snippet par "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_{$1}^{$2}$4\d ${3:x}$0
endsnippet

context "math()"
snippet lim "limit" i
\lim\limits_{${1:n}\to${2:\infty}}$0
endsnippet

context "math()"
snippet sum "sum" i
\sum\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet prod "product" i
\prod\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet div "divides" i
$1\divides$2
endsnippet

context "math()"
snippet gl "general linear group" i
\gl_${1:n}\!\l(${2:\mb\{R\}}\r)$0
endsnippet

context "math()"
snippet cycl "cyclic group" i
\mb{Z}/${1:n}\mb{Z}$0
endsnippet

context "math()"
snippet 2in "take two elements in" i
${1:x}_1,$1_2\in${3:X}
endsnippet

context "math()"
snippet mod "congruence modulo n" i
${1:a}\equiv${2:b}\mod ${3:n}
endsnippet

context "math()"
snippet ubrace "underbrace" i
\underbrace{$1}_{\mathclap{$2}}$0
endsnippet

context "math()"
snippet obrace "overbrace" i
\overbrace{$1}_{\mathclap{$2}}$0
endsnippet

priority 100
context "math()"
snippet -> "right arrow" i
\to
endsnippet

priority 100
context "math()"
snippet => "right double arrow" i
\Rightarrow
endsnippet

priority 100
context "math()"
snippet <= "left double arrow" i
\Leftarrow
endsnippet

priority 200
context "math()"
snippet <-> "left right arrow" i
\leftrightarrow
endsnippet

priority 200
context "math()"
snippet <=> "Left right double arrow" i
\Leftrightarrow
endsnippet

context "math()"
snippet ~ "tilde" Ai
\sim
endsnippet

context "math()"
snippet d= "coloneqq" i
\coloneqq
endsnippet

context "math()"
snippet dequiv "colon<=>" i
\,\colon\!\Leftrightarrow
endsnippet

priority 100
context "math()"
snippet A "alpha" i
\alpha
endsnippet

priority 100
context "math()"
snippet B "beta" i
\beta
endsnippet

priority 100
context "math()"
snippet G "gamma" i
\gamma
endsnippet

priority 200
context "math()"
snippet GG "Gamma" i
\Gamma
endsnippet

priority 100
context "math()"
snippet D "delta" i
\delta
endsnippet

priority 200
context "math()"
snippet DD "Delta" i
\Delta
endsnippet

priority 100
context "math()"
snippet E "epsilon" i
\epsilon
endsnippet

priority 100
context "math()"
snippet P "pi" i
\pi
endsnippet

priority 200
context "math()"
snippet PP "Pi" i
\Pi
endsnippet

priority 100
context "math()"
snippet L "lambda" i
\lambda
endsnippet

priority 100
context "math()"
snippet T "tau" i
\tau
endsnippet

priority 100
context "math()"
snippet I "iota" i
\iota
endsnippet

priority 100
context "math()"
snippet N "eta" i
\eta
endsnippet

priority 100
context "math()"
snippet M "mu" i
\mu
endsnippet

priority 100
context "math()"
snippet S "sigma" i
\sigma
endsnippet

priority 200
context "math()"
snippet SS "Sigma" i
\Sigma
endsnippet

priority 100
context "math()"
snippet R "rho" i
\rho
endsnippet

priority 100
context "math()"
snippet W "omega" i
\omega
endsnippet

priority 200
context "math()"
snippet WW "Omega" i
\Omega
endsnippet

priority 100
context "math()"
snippet X "xi" i
\xi
endsnippet

priority 200
context "math()"
snippet XX "Xi" i
\Xi
endsnippet
#### Math ####

###########################################################

#### Let ...
snippet SET "Set" i
Let $${1:X}$ be a set. $0
endsnippet

snippet TOP "Topological Space" i
Let $\l\langle ${1:X},${2:\mc{T}}\r\rangle$ be a topological space. $0
endsnippet

snippet ORD "Ordinal" i
Let $${1:\alpha}$ be an ordinal. $0
endsnippet

priority 1000
snippet FUN "Function" i
Let $${1:f}:${2:X}\to ${3:Y}$. $0
endsnippet

priority 2000
snippet INFUN "Injective Function" i
Let $${1:f}:${2:X}\hookrightarrow ${3:Y}$. $0
endsnippet

priority 2000
snippet SUFUN "Surjective Function" i
Let $${1:f}:${2:X}\twoheadrightarrow ${3:Y}$. $0
endsnippet

priority 2000
snippet BIFUN "Bijecive Function" i
Let $${1:f}:${2:X}\simto ${3:Y}$. $0
endsnippet

priority 1000
snippet POS "Poset" i
Let $\l\langle ${1:X},${2:\leq}\r\rangle$ be a poset. $0
endsnippet

priority 1000
snippet TOT "Totally ordered set" i
Let $\l\langle ${1:X},${2:<}\r\rangle$ be a totally ordered set. $0
endsnippet

priority 1000
snippet PRE "Preordered set" i
Let $\l\langle ${1:X},${2:\leq}\r\rangle$ be a preordered set. $0
endsnippet

priority 1000
snippet REL "Relation" i
Let $${1:R}$ be a binary relation. $0
endsnippet

priority 2000
snippet EQVREL "Relation" i
Let $${1:\\sim}$ be an equivalence relation on $${2:X}$. $0
endsnippet

priority 1000
snippet IND "Indexed Family" i
Let $\l\\{${1:X}_${2:i}\r\\}_{$2\in${3: I}}$ be an indexed family. $0
endsnippet

priority 1000
snippet CAT "Category" i
Let $\cat{${1:C}}$ be a category. $0
endsnippet

priority 2000
snippet SLICAT "Slice Category" i
Let $\cat{${1:C}}_{${2:X}}$ be the slice category of $\cat{$1}$ over $$2$. $0
endsnippet

priority 2000
snippet CSLCAT "Coslice Category" i
Let $\cat{${1:C}}^{${2:X}}$ be the coslice category of $\cat{$1}$ over $$2$. $0
endsnippet
#### Let ...

###########################################################

snippet tikz "Tikz" b
\documentclass[margin=20mm]{standalone}

\usepackage[T1]{fontenc}                             % make fonts work?
\usepackage[hidelinks]{hyperref}                     % links
\usepackage[side]{footmisc}                          % footnotes
\usepackage{geometry}                                % page layout
\usepackage{fancyhdr}                                % headers and footers
\usepackage{titlesec}                                % title page
\usepackage{tocloft}                                 % custom table of contents
\usepackage{amsfonts, amsmath, amssymb, amsthm}      % basic maths commands
\usepackage{mathtools}                               % more maths commands
\usepackage{mathrsfs}                                % more math commands
\usepackage{mdframed}                                % framed environments
\usepackage{graphicx}                                % images and other graphics
\usepackage{tikz}                                    % maths figures
\usepackage{tikz-3dplot}                             % needed by tikz
\usepackage{tikzpagenodes}                           % needed by tikz
\usepackage{pgfplots}\pgfplotsset{compat=1.7}        % plots
\usepackage{contour}                                 % underlining
\usepackage{ulem}                                    % needed by contour
\usepackage{xcolor}                                  % more colors
\usepackage{caption}                                 % captions outside float
\usepackage{enumitem}                                % enumerate and itemize indents
\usepackage{nicematrix}                              % matrices and tables
\usepackage{marginnote}                              % margin notes

\input{../../preamble.sty}

\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds}
\usetikzlibrary{math}
\usetikzlibrary{cd}

\definecolor{textColor}{RGB}{248, 248, 255}
\definecolor{bgColor}{RGB}{29, 32, 38}
\definecolor{bgColorAD}{RGB}{18, 19, 23}
\definecolor{shadeColor}{RGB}{77, 77, 77}

\begin{document}
	
\end{document}
endsnippet

snippet OPENSET "Open set" b
\newcommand{\pathA}{(-0.50,+1.25) .. controls (+1.00,+0.75) and (+1.75,+1.75) .. (+2.50,+1.75)}
\newcommand{\pathB}{(+2.50,+1.75) .. controls (+3.25,+1.75) and (+1.75,+0.50) .. (+2.50,-0.75)}
\newcommand{\pathC}{(+2.50,-0.75) .. controls (+3.25,-2.00) and (+1.00,-0.25) .. (-0.25,-1.25)}
\newcommand{\pathD}{(-0.25,-1.25) .. controls (-1.50,-2.25) and (-1.50,-0.75) .. (-1.50,-0.25)}
\newcommand{\pathE}{(-1.50,-0.25) .. controls (-1.50,+0.25) and (-1.75,+0.75) .. (-1.75,+0.75)}
\newcommand{\pathF}{(-1.75,+0.75) .. controls (-2.00,+1.25) and (-1.25,+1.50) .. (-0.50,+1.25)}
\draw[dashed, thick, dash phase=11pt] \pathA -- \pathB -- \pathC -- \pathD -- \pathE -- \pathF -- cycle;
\fill \pathA -- \pathB -- \pathC -- \pathD -- \pathE -- \pathF;
endsnippet
