#### Preamble ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal
#### Preamble ####

###########################################################

#### General ####
snippet { "braces" Ait
\{$1}$0
endsnippet
#### General ####

###########################################################

#### Environments ####
snippet beg "begin + end environmenet" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet item "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet eq "begin unnumbered equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "begin numbered equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet ali "begin aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet def "begin definition" b
\begin{definition}
	$0
\end{definition}
endsnippet

snippet thm "begin theorem" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet cor "begin corollary" b
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet lem "begin lemma" b
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet prp "begin proposition" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet dpp "begin defprop" b
\begin{defprop}
	$0
\end{defprop}
endsnippet

snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet tikz "begin tikzpicture" b
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet
#### Environments ####

###########################################################

#### Math ####
snippet $ "enter math mode" Ai
\$$1\$$0
endsnippet

context "math()"
snippet ( "()" iA
\l($1\r)$0
endsnippet

context "math()"
snippet [ "[]" iA
\l[$1\r]$0
endsnippet

context "math()"
snippet | "||" iA
\l|$1\r|$0
endsnippet

context "math()"
snippet br "{}" i
\l\\{$1\r\\}$0
endsnippet

context "math()"
snippet no "||||" i
\l\|$1\r\|$0
endsnippet

context "math()"
snippet an "<>" i
\l\langle$1\r\rangle$0
endsnippet

context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt{$1}$0
endsnippet

context "math()"
snippet der "derivative" i
\frac{\d ${1:f}}{\d ${2:x}}$0
endsnippet

context "math()"
snippet par "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_{$1}^{$2}$4\d ${3:x}$0
endsnippet

context "math()"
snippet lim "limit" i
\lim\limits_{${1:n}\to${2:\infty}}$0
endsnippet

context "math()"
snippet sum "sum" i
\sum\limits_{$1=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet prod "product" i
\prod\limits_{$1=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet incup "big natural indexed union" i
\bigcup\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet iacup "big arbirary indexed union" Ai
\bigcup\limits_{${1:\alpha}\in\mathcal{${2:A}}}$0
endsnippet

context "math()"
snippet bcup "big union" i
\bigcup
endsnippet

context "math()"
snippet incap "big natural indexed intersection" i
\bigcap\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet iacap "big arbirary indexed intersection" i
\bigcap\limits_{${1:\alpha}\in\mathcal{A}}$0
endsnippet

context "math()"
snippet bcap "big intersection" i
\bigcap
endsnippet

priority 100
context "math()"
snippet -> "right arrow" Ai
\to
endsnippet

priority 100
context "math()"
snippet => "right double arrow" Ai
\Rightarrow
endsnippet

priority 200
context "math()"
snippet <-> "left right arrow" Ai
\leftrightarrow
endsnippet

priority 200
context "math()"
snippet <=> "Left right double arrow" Ai
\Leftrightarrow
endsnippet

context "math()"
snippet ~ "tilde" Ai
\sim
endsnippet

context "math()"
snippet A "alpha" i
\alpha
endsnippet

context "math()"
snippet B "beta" i
\beta
endsnippet

context "math()"
snippet G "gamma" i
\gamma
endsnippet

context "math()"
snippet D "delta" i
\delta
endsnippet

context "math()"
snippet E "epsilon" i
\epsilon
endsnippet

context "math()"
snippet P "pi" i
\pi
endsnippet

context "math()"
snippet N "eta" i
\eta
endsnippet
#### Math ####

###########################################################

#### TikZ ####

snippet OpenSet "Open Set" b
\begin{tikzpicture}

\end{tikzpicture}
endsnippet

#### TikZ ####

###########################################################

#### Title Format ####

snippet LECTURE_NOTES "Lecture Notes"
\newgeometry{margin = 0.7in, bmargin=1in, tmargin=1in}
\pagestyle{empty}
\begin{center}
	\Large\textbf{\textsc{${1:TITLE}}}
\end{center}
\vspace*{0.03\textheight}
\begin{minipage}[t]{0.5\textwidth}
	\centering
	{\large\textit{Course delivered on the ${2:ACADEMIC YEAR} academic year by}}
	\\\\[\baselineskip]
	{\textsc{Dr. ${3:PROF NAME}}}
	\\\\[0.3\baselineskip]
	{\textsc{Some University}}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\centering
	{\large\textit{Notes taken (last updated on \today) by}}
	\\\\[\baselineskip]
	{\textsc{Zhaoshen Zhai}}
	\\\\[0.3\baselineskip]
	{\textsc{Email: }\url{zhaoshen.zhai@gmail.com}}
\end{minipage}
\\\\[2\baselineskip]
\begin{center}
	\textsc{\bfseries\contentsname}
\end{center}

\toccontents
\clearpage
\pagestyle{fancy}
\setcounter{page}{1}
\newgeometry{margin = 0.7in, bmargin=1in, tmargin=1in, outer=6.5cm, marginparwidth=5.5cm, marginparsep=0.5cm}
endsnippet
#### Title Format ####
