#### Preamble ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notmath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal
#### Preamble ####

###########################################################

#### General ####
context "notmath()"
snippet ( "parenthesis" Ait
($1)$0
endsnippet

snippet { "braces" Ait
\{$1}$0
endsnippet

snippet [ "square brackets" Ait
[$1]$0
endsnippet

snippet SQ "single quotes" it
$\textrm{\`}$$1$\textrm{'}$$0
endsnippet

snippet DQ "double quotes" it
$\textrm{\`\`}$$1$\textrm{''}$$0
endsnippet

snippet RESIMP "result follows ... chain of implications" it
The result follows from the following chain of implications:
$$\begin{equation}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation}$$
endsnippet

snippet RESEQV "result follows ... chain of equivalences" it
The result follows from the following chain of equivalences:
$$\begin{equation}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation}$$
endsnippet

snippet RESCOM "result follows the following computationg" it
The result follows from the following computation:
$$\begin{equation}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation}$$
endsnippet

snippet " "braces" Ait
"$1"$0
endsnippet

snippet bf "bold" i
**$1**$0
endsnippet

snippet it "italics" i
_$1_$0
endsnippet

priority 100
snippet qed "qed" i
<span style="float:right;">$\blacksquare$</span>
endsnippet

priority 200
snippet exqed "exqed" i
<span style="float:right;">$\blacklozenge$</span>
endsnippet

snippet 4s "4 spaces" i
\ \ \ \ $0
endsnippet

snippet 8s "8 spaces" i
\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4t "4 spaces with text" i
\ \ \ \ \text${1:rm}{$2}\ \ \ \ $0
endsnippet

snippet 8t "8 spaces with text" i
\ \ \ \ \ \ \ \ \text${1:rm}{$2}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4a "4 spaces with and" i
\ \ \ \ \text${1:rm}{and}\ \ \ \ $0
endsnippet

snippet 8a "8 spaces with and" i
\ \ \ \ \ \ \ \ \text${1:rm}{and}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4o "4 spaces with or" i
\ \ \ \ \text${1:rm}{or}\ \ \ \ $0
endsnippet

snippet 8o "8 spaces with or" i
\ \ \ \ \ \ \ \ \text${1:rm}{or}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4m "4 spaces with mapping" i
\ \ \ \ \text${1:rm}{mapping}\ \ \ \ $0
endsnippet

snippet 8m "8 spaces with mapping" i
\ \ \ \ \ \ \ \ \text${1:rm}{mapping}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4e "4 spaces with equivalence" i
\ \ \ \ \Leftrightarrow\ \ \ \ $0
endsnippet

snippet 4de "4 spaces with definitional equivalence" i
\ \ \ \ \,\colon\!\Leftrightarrow\ \ \ \ $0
endsnippet

snippet 8e "8 spaces with equivalence" i
\ \ \ \ \ \ \ \ \Leftrightarrow\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4i "4 spaces with implication" i
\ \ \ \ \Rightarrow\ \ \ \ $0
endsnippet

snippet 8i "8 spaces with implication" i
\ \ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ \ \ \ $0
endsnippet
#### General ####

###########################################################

#### Environments ####
snippet pro "begin proof" b
_Proof_. $0
endsnippet

snippet rem "begin remark" b
**Remark.** $0
endsnippet

snippet eqn "begin numbered equation" b
$$\begin{equation}
	$0
\end{equation}$$
endsnippet

snippet ali "begin align" b
$\begin{align}
	$0
\end{align}$
endsnippet

snippet alin "begin aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet alina "begin alignedat" b
\begin{alignedat}{$1}
	$0
\end{alignedat}
endsnippet

snippet gat "begin gathered" b
\begin{gathered}
	$0
\end{gathered}
endsnippet

snippet dcs "begin dcases" b
\begin{dcases}
	$1 & \textrm{${2:if }}$3\\\\
	$0
\end{dcases}
endsnippet

snippet mat "begin bmatrix" b
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet
#### Environments ####

###########################################################

#### Math ####
snippet $ "enter math mode" Ai
\$$1\$$0
endsnippet

priority 100
context "math()"
snippet ( "()" iA
\l($1\r)$0
endsnippet

priority 200
context "math()"
snippet bigp "()" iA
\big(\!$1\!\big)$0
endsnippet

priority 100
context "math()"
snippet sq "[]" i
\l[$1\r]$0
endsnippet

priority 200
context "math()"
snippet 2sq "[[]]" i
\l[\!\l[$1\r]\!\r]$0
endsnippet

context "math()"
snippet | "||" iA
\l|$1\r|$0
endsnippet

context "math()"
snippet su ".|" i
\l.$1\r|_$0
endsnippet

context "math()"
snippet br "{}" i
\l\\{$1\r\\}$0
endsnippet

context "math()"
snippet no "||||" i
\l\|$1\r\|$0
endsnippet

context "math()"
snippet an "<>" i
\l\langle$1\r\rangle$0
endsnippet

context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt{$1}$0
endsnippet

context "math()"
snippet der "derivative" i
\frac{\d ${1:f}}{\d ${2:x}}$0
endsnippet

context "math()"
snippet par "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_{$1}^{$2}$4\d ${3:x}$0
endsnippet

context "math()"
snippet lim "limit" i
\lim\limits_{${1:n}\to${2:\infty}}$0
endsnippet

context "math()"
snippet sum "sum" i
\sum\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet prod "product" i
\prod\limits_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

context "math()"
snippet div "divides" i
$1\divides$2
endsnippet

context "math()"
snippet gl "general linear group" i
\gl_${1:n}\!\l(${2:\mb\{R\}}\r)$0
endsnippet

context "math()"
snippet cycl "cyclic group" i
\mb{Z}/${1:n}\mb{Z}$0
endsnippet

context "math()"
snippet 2in "take two elements in" i
${1:x}_1,$1_2\in${3:X}
endsnippet

context "math()"
snippet mod "congruence modulo n" i
${1:a}\equiv${2:b}\mod ${3:n}
endsnippet

context "math()"
snippet ubrace "underbrace" i
\underbrace{$1}_{\mathclap{$2}}$0
endsnippet

context "math()"
snippet obrace "overbrace" i
\overbrace{$1}_{\mathclap{$2}}$0
endsnippet

context "math()"
snippet gra "graph of a function" i
\Gamma_{\mathclap{${1:f}}}\ 
endsnippet

priority 100
context "math()"
snippet -> "right arrow" i
\to
endsnippet

priority 100
context "math()"
snippet => "right double arrow" i
\Rightarrow
endsnippet

priority 100
context "math()"
snippet <= "left double arrow" i
\Leftarrow
endsnippet

priority 200
context "math()"
snippet <-> "left right arrow" i
\leftrightarrow
endsnippet

priority 200
context "math()"
snippet <=> "Left right double arrow" i
\Leftrightarrow
endsnippet

context "math()"
snippet ~ "tilde" Ai
\sim
endsnippet

context "math()"
snippet d= "coloneqq" i
\coloneqq
endsnippet

context "math()"
snippet dequiv "colon<=>" i
\,\colon\!\Leftrightarrow
endsnippet

priority 100
context "math()"
snippet A "alpha" i
\alpha
endsnippet

priority 100
context "math()"
snippet B "beta" i
\beta
endsnippet

priority 100
context "math()"
snippet G "gamma" i
\gamma
endsnippet

priority 200
context "math()"
snippet GG "Gamma" i
\Gamma
endsnippet

priority 100
context "math()"
snippet D "delta" i
\delta
endsnippet

priority 200
context "math()"
snippet DD "Delta" i
\Delta
endsnippet

priority 100
context "math()"
snippet E "epsilon" i
\epsilon
endsnippet

priority 100
context "math()"
snippet P "pi" i
\pi
endsnippet

priority 300
context "math()"
snippet PH "phi" i
\phi
endsnippet

priority 300
context "math()"
snippet PS "psi" i
\psi
endsnippet

priority 200
context "math()"
snippet PP "Pi" i
\Pi
endsnippet

priority 100
context "math()"
snippet L "lambda" i
\lambda
endsnippet

priority 100
context "math()"
snippet T "tau" i
\tau
endsnippet

priority 100
context "math()"
snippet I "iota" i
\iota
endsnippet

priority 100
context "math()"
snippet N "eta" i
\eta
endsnippet

priority 100
context "math()"
snippet M "mu" i
\mu
endsnippet

priority 100
context "math()"
snippet S "sigma" i
\sigma
endsnippet

priority 200
context "math()"
snippet SS "Sigma" i
\Sigma
endsnippet

priority 100
context "math()"
snippet R "rho" i
\rho
endsnippet

priority 100
context "math()"
snippet W "omega" i
\omega
endsnippet

priority 200
context "math()"
snippet WW "Omega" i
\Omega
endsnippet

priority 100
context "math()"
snippet X "xi" i
\xi
endsnippet

priority 200
context "math()"
snippet XX "Xi" i
\Xi
endsnippet
#### Math ####

###########################################################

#### Let ...
snippet SET "Set" i
Let $${1:X}$ be a set. $0
endsnippet

snippet TOP "Topological Space" i
Let $\l\langle ${1:X},${2:\mc{T}}\r\rangle$ be a topological space. $0
endsnippet

snippet ORD "Ordinal" i
Let $${1:\alpha}$ be an ordinal. $0
endsnippet

priority 1000
snippet FUN "Function" i
Let $${1:f}:${2:X}\to ${3:Y}$. $0
endsnippet

priority 2000
snippet INFUN "Injective Function" i
Let $${1:f}:${2:X}\hookrightarrow ${3:Y}$. $0
endsnippet

priority 2000
snippet SUFUN "Surjective Function" i
Let $${1:f}:${2:X}\twoheadrightarrow ${3:Y}$. $0
endsnippet

priority 2000
snippet BIFUN "Bijecive Function" i
Let $${1:f}:${2:X}\simto ${3:Y}$. $0
endsnippet

priority 1000
snippet POS "Poset" i
Let $\l\langle ${1:X},${2:\leq}\r\rangle$ be a poset. $0
endsnippet

priority 1000
snippet TOT "Totally ordered set" i
Let $\l\langle ${1:X},${2:<}\r\rangle$ be a totally ordered set. $0
endsnippet

priority 1000
snippet PRE "Preordered set" i
Let $\l\langle ${1:X},${2:\leq}\r\rangle$ be a preordered set. $0
endsnippet

priority 1000
snippet REL "Relation" i
Let $${1:R}$ be a binary relation. $0
endsnippet

priority 2000
snippet EQVREL "Relation" i
Let $${1:\\sim}$ be an equivalence relation on $${2:X}$. $0
endsnippet

priority 1000
snippet IND "Indexed Family" i
Let $\l\\{${1:X}_${2:i}\r\\}_{$2\in${3: I}}$ be an indexed family. $0
endsnippet

priority 1000
snippet CAT "Category" i
Let $\cat{${1:C}}$ be a category. $0
endsnippet

priority 1000
snippet GROUNI "Grothendieck universe" i
Let $\mb{${1:U}}$ be a Grothendieck universe. $0
endsnippet

priority 1000
snippet FIELD "Field" i
Let $${1:K}$ be a field. $0
endsnippet
#### Let ...

###########################################################

#### Templates
snippet def "Definition" b
<br />
<br />

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Definition #In_Progress

Types: _Not Applicable_
Examples: _Not Applicable_
Constructions: _Not Applicable_
Generalizations: _Not Applicable_

Properties: _Not Applicable_
Sufficiencies: _Not Applicable_
Equivalences: _Not Applicable_
Justifications: _Not Applicable_

\`\`\` ad-Definition
title: Definition.

_$0_

\`\`\`
endsnippet

snippet axi "Axiom" b
<br />
<br />

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Axiom #In_Progress

Equivalences: _Not Applicable_
Constructions: _Not Applicable_

\`\`\` ad-Axiom
title: Axiom.

_$0_

\`\`\`
endsnippet

snippet thm "Theorem" b
<br />
<br />

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Theorem #In_Progress

Proved by: _Not Applicable_
Generalizations: _Not Applicable_

Counterexamples: _Not Applicable_

\`\`\` ad-Theorem
title: Theorem.

_$0_

\`\`\`
endsnippet

snippet prp "Proposition" b
<br />
<br />

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Proposition #In_Progress

Proved by: _Not Applicable_
Generalizations: _Not Applicable_

Counterexamples: _Not Applicable_

\`\`\` ad-Proposition
title: Proposition.

_$0_

\`\`\`
endsnippet
