Ctrl+SPACE cycle pause
Ctrl+\ script-binding console/enable
Ctrl
Ctrl+h seek -5
Ctrl+H seek -10
Ctrl+l seek 5
Ctrl+L seek 10
Ctrl
Ctrl+j multiply speed 1/1.2
Ctrl+J multiply speed 1/2
Ctrl+k multiply speed 1.2
Ctrl+K multiply speed 2
Ctrl+0 set speed 1
Ctrl
Ctrl+z add sub-delay -0.1
Ctrl+x add sub-delay 0.1
Ctrl+c cycle sub
Ctrl
Ctrl+[ add audio-delay -0.1
Ctrl+] add audio-delay 0.1
Ctrl
Ctrl+- add video-zoom -0.25
Ctrl+= add video-zoom 0.25
Ctrl+LEFT add video-pan-x 0.1
Ctrl+RIGHT add video-pan-x -0.1
Ctrl+UP add video-pan-y 0.1
Ctrl+DOWN add video-pan-y -0.1
Ctrl
Ctrl+1 add contrast -2
Ctrl+2 add contrast 2
Ctrl+3 add brightness -2
Ctrl+4 add brightness 2
Ctrl+5 add gamma -2
Ctrl+6 add gamma 2
Ctrl+7 add saturation -2
Ctrl+8 add saturation 2
Ctrl
Ctrl+q quit-watch-later
q quit-watch-later

Ctrl+` script-message cycle-commands "script-message osc-visibility always" "set osd-level 1; script-message osc-visibility never"; script-message cycle-commands "set sub-pos 94" "set sub-pos 100"
Ctrl+s set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set contrast 0; set brightness 0; set gamma 0; set saturation 0
