c cycle sub
h seek -5
H seek -10
l seek 5
l seek 10
j multiply speed 1/1.2
J multiply speed 1/2
k multiply speed 2
- add video-zoom -0.25
= add video-zoom 0.25
LEFT add video-pan-x 0.1
RIGHT add video-pan-x -0.1
UP add video-pan-y 0.1
DOWN add video-pan-y -0.1
0 set video-zoom 0; set video-pan-x 0; set video-pan-y 0
