Meta+c cycle sub
Meta+h seek -5
Meta+H seek -10
Meta+l seek 5
Meta+L seek 10
Meta+j multiply speed 1/1.2
Meta+J multiply speed 1/2
Meta+k multiply speed 1.2
Meta+K multiply speed 2
Meta+- add video-zoom -0.25
Meta+= add video-zoom 0.25
Meta+` script-message cycle-cmd "script-message osc-visibility always" "set osd-level 1; script-message osc-visibility never"
Meta+LEFT add video-pan-x 0.1
Meta+RIGHT add video-pan-x -0.1
Meta+UP add video-pan-y 0.1
Meta+DOWN add video-pan-y -0.1
Meta+s set video-zoom 0; set video-pan-x 0; set video-pan-y 0; set contrast 0; set brightness 0; set gamma 0; set saturation 0
Meta+1 add contrast -2
Meta+2 add contrast 2
Meta+3 add brightness -2
Meta+4 add brightness 2
Meta+5 add gamma -2
Meta+6 add gamma 2
