sub-font="Courier Prime"
sub-font-size="25"
sub-border-size="2"
sub-back-color="#801e2127"

ytdl-raw-options='sub-lang="en",write-auto-sub='
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

osd-font="Courier Prime"
osd-font-size="20"
