# Font
font_family      Courier Prime
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

enable_audio_bell no
copy_on_select yes
window_padding_width 2
single_window_padding_width 2

foreground #a8a8aa
background #1e2127

selection_foreground none
selection_background none

# Black
color0 #000000
color8 #767676


# Red
color1 #e06c75
color9 #f2201f

# Green
color2  #98c379
color10 #23fd00

# Yellow
color3  #d19a66
color11 #fffd00

# Blue
color4  #61afef
color12 #1a8fff

# Magenta
color5  #c678dd
color13 #fd28ff

# Cyan
color6  #56b6c2
color14 #14ffff

# White
color7  #828791
color15 #ffffff
