Config
{
    font = "xft:AnonymousPro-Bold-14",
    additionalFonts = [ 
        "xft:Font Awesome 7 Free Solid-13",
        "xft:Font Awesome 7 Brands-13"
    ],
    bgColor = "#1E2127",
    fgColor = "#A8A8AA",
    alpha = 255,
    position = Static {xpos=0, ypos=0, width=1920,height=37},
    textOffset = 0,
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,

    commands = 
        [
            Run MultiCpu [
                "--template"      , "<fn=1>\xf2db</fn><hspace=15/><total>%"
            ] 10,
            Run Memory [
                "--template"      , "<fn=1>\xf538</fn><hspace=15/><usedratio>%"
            ] 200,
            Run Battery [
                "--template"      , "<acstatus>",
                "--"              ,
                "-o"              , "<fn=1>\xf0083</fn><hspace=15/><left>%",
                "-O"              , "<fn=1>\xf0084</fn><hspace=15/><left>%",
                "-i"              , "<fn=1>\xf0079</fn><hspace=15/>Full"
            ] 50,
            Run Com "/home/zhao/Dropbox/Dotfiles/scripts/audioXmobar.sh" [] "volume" 5,
            Run Com "/home/zhao/Dropbox/Dotfiles/scripts/disk.sh" [] "disk" 600,
            Run Date "<fn=1>\xf133</fn><hspace=18/>%a %d/%m/%y" "date" 36000,
            Run Date "<fn=1>\xf017</fn><hspace=15/>%H:%M:%S" "time" 10,
            Run StdinReader
        ],

    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }%date%  |  %time%{ %volume%  |  %multicpu%  |  %memory%  |  %disk%  |  %battery%  "
}
