Config
{
    font = "Anonymous Pro Bold 14",
    additionalFonts = [ 
        "Font Awesome 7 Free Solid 11"
    ],
    bgColor = "#1E2127",
    fgColor = "#A8A8AA",
    alpha = 255,
    position = Static {xpos=0, ypos=0, width=1920,height=37},
    textOffset = 0,
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,

    commands = 
        [
            Run MultiCpu [
                "--template"      , "<fn=2>\62171</fn>  <total>%"
            ] 10,
            Run Memory [
                "--template"      , "<fn=2>\xf1c0</fn>  <usedratio>%"
            ] 200,
            Run Battery [
                "--template"      , "<acstatus>",
                "--"              ,
                "-o"              , "<fn=2>\xf0083</fn> <left>%",
                "-O"              , "<fn=2>\xf0084</fn> <left>%",
                "-i"              , "<fn=2>\xf0079</fn> Full"
            ] 50,
            Run Com "/home/zhao/Dropbox/Dotfiles/scripts/audioXmobar.sh" [] "volume" 5,
            Run Com "/home/zhao/Dropbox/Dotfiles/scripts/disk.sh" [] "disk" 600,
            Run Date "<fn=1>\61463</fn> %H:%M:%S" "time" 10,
            Run Date "<fn=1>\61747</fn> %a %d/%m/%y" "date" 36000,
            Run StdinReader
        ],

    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }%date% | %time%{ %volume%  |  %multicpu%  |  %memory%  |  %disk%  |  %battery%  "
}
