dmenu-border-4.9.diff (2019-05-19)
dmenu-center-4.8.diff
dmenu-fuzzymatch-4.9.diff
dmenu-grid-4.9.diff
dmenu-gridnav-5.0.diff

https://tools.suckless.org/dmenu/patches/lines-below-prompt/dmenu-linesbelowprompt-20210703-1a13d04.diff
    This draws lines under prompt
    Edited into:
        else if (matches) {
            /* draw horizontal list */
            x += inputw;
            w = TEXTW("<");
            if (curr->left) {
                drw_setscheme(drw, scheme[SchemeNorm]);
                drw_text(drw, x, 0, w, bh, lrpad / 2, "<", 0);
            }
            x += w;
            for (item = curr; item != next; item = item->right)
                x = drawitem(item, x, 0, MIN(TEXTW(item->text), mw - TEXTW(">")));
            if (next) {
                w = TEXTW(">");
                drw_setscheme(drw, scheme[SchemeNorm]);
                drw_text(drw, mw - w, 0, w, bh, lrpad / 2, ">", 0);
            }

In dmenu.c: Line 798:
    mw = MIN(MAX(max_textw() + promptw, 100), info[i].width) * 1.2;
