Config
{
    font = "xft:Anonymous Pro:weight=bold:pixelsize=18:antialias=true:hinting=true",
    additionalFonts = [ 
	    "xft:Font Awesome 6 Free Solid-12:pixelsize=15:antialias=true:hinting=true",
        "xft:Mononoki Nerd Font:size=15:antialias=true:hinting=true"
    ],
    bgColor = "#1E2127",
    fgColor = "#A8A8AA",
    alpha = 255,
    position = Static {xpos=0, ypos=0, width=1920,height=37},
    textOffset = 23,
    lowerOnStart = True,
    hideOnStart = False,
    allDesktops = True,
    persistent = True,

    commands = 
        [
            Run Cpu [
                "--template"      , "<fn=1>\62171</fn> <total>%"
            ] 10,
            Run Memory [
                "--template"      , "<fn=1>\xf538</fn> <usedratio>%"
            ] 200,
            Run Battery [
                "--template"      , "<acstatus>",
                "--"              ,
                "-o"              , "<fn=2>\xf582</fn> <left>% (<timeleft> Left)",
                "-O"              , "<fn=2>\xf583</fn> <left>% (<timeleft> Left)",
                "-i"              , "<fn=2>\xf578</fn> Full"
            ] 50,
            Run Com "./.config/scripts/audioXmobar.sh" [] "volume" 5,
            Run Com "./.config/scripts/disk.sh" [] "disk" 600,
    		Run Date "<fn=1>\61463</fn> %H:%M:%S" "time" 10,
            Run Date "<fn=1>\61747</fn> %a %d/%m/%y" "date" 36000,
            Run StdinReader
        ],

    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }%date% | %time%{ %volume%  |  %cpu%  |  %memory%  |  %disk%  |  %battery%  "
}
