#### Math ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal
#### Math ####

###########################################################

#### General ####
snippet { "braces" Ait
\{$1}$0
endsnippet

snippet [ "square brackets" Ait
[$1]$0
endsnippet

context "notMath()"
snippet ( "parenthesis" Ait
($1)$0
endsnippet

snippet " "double quotes" Ait
"$1"$0
endsnippet

snippet ' "single quotes" Ait
'$1'$0
endsnippet
#### General ####
