snippet \proves "proves" Ait
⊢
endsnippet

snippet \imp "imp" Ait
⊃
endsnippet

snippet \top "top" Ait
⊤
endsnippet

snippet \bot "bot" Ait
⊥
endsnippet

snippet \land "and" Ait
∧
endsnippet

snippet \lor "or" Ait
∨
endsnippet

snippet \lnot "not" Ait
¬
endsnippet

snippet \lnand "nand" Ait
⊼
endsnippet

snippet \to "to" Ait
→
endsnippet

snippet => "Rightarrow" it
⇒
endsnippet

snippet \up "up" Ait
↑
endsnippet

snippet \down "down" Ait
↓
endsnippet

snippet \ex "exists" Ait
∃
endsnippet

snippet \fa "for all" Ait
∀
endsnippet

snippet GG "Gamma" it
Γ
endsnippet

snippet DD "Delta" it
Δ
endsnippet
