#### Functions ####
priority 100
snippet fun "new function" b
${1:void} ${2:name}($3) {
	$0
}
endsnippet

priority 200
snippet pfun "new public function" b
public ${1:void} ${2:name}($3) {
	$0
}
endsnippet

priority 200
snippet sfun "new static function" b
static ${1:void} ${2:name}($3) {
	$0
}
endsnippet

priority 300
snippet psfun "new public static function" b
public static ${1:void} ${2:name}($3) {
	$0
}
endsnippet

snippet pl "Console.WriteLine()" b
System.out.println(${1:string str});$0
endsnippet

snippet pr "Console.Write()" b
System.out.print(${1:string str});$0
endsnippet
#### Functions ####

###########################################################

#### Loops & Conditions ####
snippet while "while loop" b
while(${1:bool condition}) {
	$0
}
endsnippet

snippet for "for loop" b
for(int ${1:i} = ${2:0}; $1 ${3:<} ${4:num}; $1${5:++}) {
	$0
}
endsnippet

snippet if "if statement" b
if(${1:bool condition}) {
	$0
}
endsnippet

snippet try "try" b
try {
	$1
} catch {
	$0
}
endsnippet
#### Loops & Conditions ####
