# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# General
context "notMath()"
snippet bf "bold" i
**$1**$0
endsnippet

context "notMath()"
snippet it "italics" i
*$1*$0
endsnippet

snippet _ "underscore" i
\\_
endsnippet

priority 100
snippet qed "qed" i
<span style="float:right;$1">$\blacksquare$</span>$0
endsnippet

priority 200
snippet COLOR "color" i
<span style="color:${1:gray}">$2</span>$0
endsnippet

priority 200
snippet TODO "TODO." i
<span style="color:red">**TODO**$1.</span>$0
endsnippet

# Convenience
snippet SQ "single quotes" it
‘$1’$0
endsnippet

snippet DQ "double quotes" it
‘‘$1’’$0
endsnippet

context "notMath()"
priority 100
snippet S "appostrophe" it
’$0
endsnippet

priority 100
snippet > "Indent" b
&emsp;&emsp;
endsnippet

priority 200
snippet >> "Indent with break" b
<br>

&emsp;&emsp;
endsnippet

snippet br "Line break" b
<div class="space"></div>
endsnippet

# Brackets
priority 1000
context "math()"
snippet no "||||" i
\\\\|$1\\\\|$0
endsnippet

priority 2000
context "math()"
snippet lno "||||" i
\l\\\\|$1\r\\\\|$0
endsnippet

priority 1000
context "math()"
snippet dsq "[[]]" i
\l[\\\\!\l[$3\r]\\\\!\r]$0
endsnippet

priority 1000
context "math()"
snippet br "{}" i
\l\\\\{$1\r\\\\}$0
endsnippet

# Arrows
context "math()"
snippet dequiv "colon<=>" i
\\\\,\colon\\\\!\Leftrightarrow
endsnippet

# Environments
snippet rem "begin remark" b
**Remark.** $0
endsnippet

snippet eq "begin equation" b
$$\begin{equation}
	$0
\end{equation}$$
endsnippet

# Shortcodes
snippet link "Links" i
{{< link file="$1" display="$1$2" type="${3:references}"$4 >}}$0
endsnippet

snippet tikz "TikZ" i
{{< tikz name="$1" width="$2" >}}
\begin{equation*}
	\begin{tikz${3:cd}}
		$0
	\end{tikz$3}
\end{equation*}
{{< /tikz >}}
endsnippet

snippet def "Definition" b
{{< env type="definition"$1 >}}

$0 {{< /env >}}
endsnippet

snippet exa "Example" b
{{< env type="example"$1 >}}

$0 {{< /env >}}
endsnippet

snippet prp "Proposition" b
{{< env type="proposition"$1 >}}

$0 {{< /env >}}
endsnippet

snippet thm "Theorem" b
{{< env type="theorem"$1 >}}

$0 {{< /env >}}
endsnippet

snippet lem "Lemma" b
{{< env type="lemma"$1 >}}

$0 {{< /env >}}
endsnippet

snippet cor "Corollary" b
{{< env type="corollary"$1 >}}

$0 {{< /env >}}
endsnippet

snippet pro "Proof" b
{{< env type="proof" hide="${1:false}"$2 >}}

$0 {{< /env >}}
endsnippet
