# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# General
context "notMath()"
snippet bf "bold" i
<b>$1</b>$0
endsnippet

context "notMath()"
snippet it "italics" i
<i>$1</i>$0
endsnippet

priority 100
snippet qed "qed" i
<span style="float:right;">$\blacksquare$</span>
endsnippet

priority 200
snippet exqed "exqed" i
<span style="float:right;">$\blacklozenge$</span>
endsnippet

# Convenience
snippet SQ "single quotes" it
$\textrm{\`}$$1$\textrm{'}$$0
endsnippet

context "notMath()"
priority 100
snippet S "appostrophe" it
$\textrm{'}$s
endsnippet

snippet DQ "double quotes" it
$\textrm{\`\`}$$1$\textrm{''}$$0
endsnippet

# Brackets
priority 50
context "math()"
snippet no "||||" i
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet lno "||||" i
\l\|$1\r\|$0
endsnippet

priority 200
context "math()"
snippet opno "operator norm" i
\|$1\|_\textrm{op}$0
endsnippet

priority 300
context "math()"
snippet lopno "operator norm" i
\l\|$1\r\|_\textrm{op}$0
endsnippet

# MathLink
context "notMath()"
snippet MA "mathLink: auto" b
---
mathLink: auto
---

$0
endsnippet

context "notMath()"
snippet MC "mathLink: ..." b
---
mathLink: $1
---

$0
endsnippet

# Environments
snippet pro "begin proof" b
<i>Proof.</i> $0
endsnippet

snippet rem "begin remark" b
<b>Remark.</b> $0
endsnippet

snippet eq "begin equation" b
$$\begin{equation}
	$0
\end{equation}$$
endsnippet

snippet 2ci "begin dcases" b
\begin{dcases}
	$1 & \textrm{\it{if\hspace{0.1in}}}$2 \\\\
	$0 & \textrm{\it{else}}
\end{dcases}
endsnippet

# Templates
snippet def "Definition" b
<div class="topSpace"></div>

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Type/Definition #In_Progress

Types: <i>Not Applicable</i>
Examples: <i>Not Applicable</i>
Constructions: <i>Not Applicable</i>
Generalizations: <i>Not Applicable</i>

Properties: <i>Not Applicable</i>
Sufficiencies: <i>Not Applicable</i>
Equivalences: <i>Not Applicable</i>
Justifications: <i>Not Applicable</i>

\`\`\` ad-Definition
title: Definition.

$0

\`\`\`
endsnippet

snippet axi "Axiom" b
<div class="topSpace"></div>

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Type/Axiom #In_Progress

Constructions: <i>Not Applicable</i>
Generalizations: <i>Not Applicable</i>

Properties: <i>Not Applicable</i>
Sufficiencies: <i>Not Applicable</i>
Equivalences: <i>Not Applicable</i>

\`\`\` ad-Axiom
title: Axiom $1.

$0

\`\`\`
endsnippet

snippet prp "Proposition" b
<div class="topSpace"></div>

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Type/Proposition #In_Progress

Proved by: <i>Not Applicable</i>
References: <i>Not Applicable</i>
Justifications: <i>Not Applicable</i>

Specializations: <i>Not Applicable</i>
Generalizations: <i>Not Applicable</i>

\`\`\` ad-Proposition
title: Proposition$1.

$2

\`\`\`

<i>Proof.</i> $0
endsnippet

snippet thm "Theorem" b
<div class="topSpace"></div>

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Type/Theorem #In_Progress

Proved by: <i>Not Applicable</i>
References: <i>Not Applicable</i>
Justifications: <i>Not Applicable</i>

Specializations: <i>Not Applicable</i>
Generalizations: <i>Not Applicable</i>

\`\`\` ad-Theorem
title: Theorem$1.

$2

\`\`\`

<i>Proof.</i> $0
endsnippet

snippet moc "Map of Content" b
<div class="topSpace"></div>

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Type/MOC #In_Progress

Context: <i>Not Applicable</i>
Excursions: <i>Not Applicable</i>
Abstractions: <i>Not Applicable</i>

$\huge\rm\bf{$1}\normalsize\rm\bf{$2}$ is the study of $0

---

<b>Constructions.</b> 

---

<b>Characterizations.</b> 

---

<b>Computations.</b> 
endsnippet

snippet lec "Lecture" b
<div class="topSpace"></div>

Date Created: `!p from datetime import datetime
if not snip.c:
    snip.rv=datetime.now().strftime("%d/%m/%Y %H:%M:%S")`
Tags: #Lecture/$1 #In_Progress

$0
endsnippet
