# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# Convenience
context "math()"
snippet dequiv "colon<=>" i
\\\\\,\colon\\\\!\Leftrightarrow
endsnippet

snippet SQ "single quotes" it
'$1'$0
endsnippet

snippet DQ "double quotes" it
"$1"$0
endsnippet

# Environments
snippet eq "begin equation" b
\begin{equation}

\end{equation}
endsnippet

snippet def "begin definition" b
\begin{definition}

$0

\end{definition}
endsnippet

priority 100
snippet thm "begin theorem" b
\begin{theorem}

$0

\end{theorem}
endsnippet

snippet prp "begin proposition" b
\begin{proposition}

$0

\end{proposition}
endsnippet

snippet lem "begin lemma" b
\begin{lemma}

$0

\end{lemma}
endsnippet

snippet cor "begin corollary" b
\begin{corollary}

$0

\end{corollary}
endsnippet

snippet fct "begin fact" b
\begin{fact}[\ref$2{$1}]

$0

\end{fact}
endsnippet

snippet pro "begin proof" b
\begin{proof}

$0

\end{proof}
endsnippet

snippet rem "begin remark" b
\begin{remark}

$0

\end{remark}
endsnippet

snippet exa "begin example" b
\begin{example}

$0

\end{example}
endsnippet

snippet axiom "begin axiom" b
\begin{axiom}

$0

\end{axiom}
endsnippet

snippet claim "begin claim" b
\begin{claim}

$0

\end{claim}
endsnippet

snippet not "begin notation" b
\begin{notation}

$0

\end{notation}
endsnippet

# Brackets
context "math()"
snippet br "{}" i
\l\\\\{$1\r\\\\}$0
endsnippet

priority 200
context "math()"
snippet dsq "[[]]" i
\l[\\!\l[$1\r]\\!\r]$0
endsnippet

# Typesetting
priority 100
snippet bf "bold" i
**$1**$0
endsnippet

priority 100
snippet it "italics" i
_$1_$0
endsnippet

snippet link "hugo link" i
{{< link file="$1" display="$2"$3 >}}
endsnippet

context "notMath()"
snippet br "space" i
<div class="space"></div>
endsnippet

priority 200
snippet >> "new paragraph" i
<br>

&emsp;&emsp;$0
endsnippet

priority 100
snippet > "indent" i
&emsp;&emsp;$0
endsnippet

snippet color "color" i
<span style="color:${1:red}">$0</span>
endsnippet

snippet qed "qed" i
<span style="float:right;">$\blacksquare$</span>
endsnippet

snippet qedlem "qedlem" i
<span style="float:right;">$\square$</span>
endsnippet
