# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# Common operators/notations
context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt$2{$1}$0
endsnippet

priority 200
context "math()"
snippet isum "indexed sum" i
\sum_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet iprod "indexed product" i
\prod_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet icprod "indexed coproduct" i
\coprod_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet idsum "indexed direct sum" i
\bigoplus_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet icup "indexed bigcup" i
\bigcup_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet icap "indexed bigcap" i
\bigcap_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 100
context "math()"
snippet sum "arbitrary sum" i
\sum_{${1:i}\in${2: I}}$0
endsnippet

priority 100
context "math()"
snippet prod "arbitrary product" i
\prod_{${1:i}\in${2: I}}$0
endsnippet

priority 150
context "math()"
snippet cprod "arbitrary coproduct" i
\coprod_{${1:i}\in${2: I}}$0
endsnippet

priority 150
context "math()"
snippet dsum "arbitrary direct sum" i
\bigoplus_{${1:i}\in${2: I}}$0
endsnippet

priority 100
context "math()"
snippet cup "arbitrary bigcup" i
\bigcup_{${1:\alpha}\in${2:\mc{A}}}$0
endsnippet

priority 100
context "math()"
snippet cap "arbitrary bigcap" i
\bigcap_{${1:\alpha}\in${2:\mc{A}}}$0
endsnippet

context "math()"
snippet gra "graph of a function" i
\Gamma_{\mathclap{${1:f}}}\,$0
endsnippet

# Analysis
context "math()"
snippet der "derivative" i
\frac{\d ${1:f}}{\d ${2:x}}$0
endsnippet

context "math()"
snippet par "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_{$1}^{$2}$4\d ${3:x}$0
endsnippet

priority 100
context "math()"
snippet sup "supremum" i
\sup\limits_{$1}$0
endsnippet

priority 100
context "math()"
snippet inf "infimum" i
\inf\limits_{$1}$0
endsnippet

context "math()"
snippet lim "limit" i
\lim\limits_{${1:n}\to${2:\infty}}$0
endsnippet

priority 200
context "math()"
snippet lsup "limit superior" i
\limsup\limits_{${1:n}\to${2:\infty}}$0
endsnippet

priority 200
context "math()"
snippet linf "limit superior" i
\liminf\limits_{${1:n}\to${2:\infty}}$0
endsnippet

# Category Theory
context "math()"
snippet SES "short exact sequence" i
${1:0}\rightarrow$2\overset{$3}{\rightarrow}$4\overset{$5}{\rightarrow}$6\rightarrow$1
endsnippet

# Group Theory
context "math()"
snippet index "index" i
\l[${1:G}:${2:H}\r]$0
endsnippet

# Functional Analysis
context "math()"
snippet ip "inner product" i
\inprod{$1}{$2}$0
endsnippet

# Number Theory
context "math()"
snippet div "divides" i
$1\divides$0
endsnippet

# Let ...
snippet TOP "Topological space" i
Let $${1:X}$ be a topological space. $0
endsnippet

snippet TOPS "Topological spaces" i
Let $${1:X}$ and $${2:Y}$ be topological spaces. $0
endsnippet

snippet MET "Metric space" i
Let $${1:X}$ be a metric space. $0
endsnippet

snippet METS "Metric spaces" i
Let $${1:X}$ and $${2:Y}$ be metric spaces. $0
endsnippet

priority 100
snippet VEC "Vector space" i
Let $${1:V}$ be a vector space. $0
endsnippet

priority 200
snippet KVEC "Vector space" i
Let $${1:V}$ be a $${2:K}$-vector space. $0
endsnippet

priority 100
snippet VECS "Vector spaces" i
Let $${1:V}$ and ${2:W}$ be vector spaces. $0
endsnippet

priority 200
snippet KVECS "Vector spaces" i
Let $${1:V}$ and ${2:W}$ be $${3:K}$-vector spaces. $0
endsnippet

priority 200
snippet FDVEC "Finite-dimensional vector space" i
Let $${1:V}$ be a finite-dimensional vector space. $0
endsnippet

priority 300
snippet FDKVEC "Finite-dimensional vector space" i
Let $${1:V}$ be a finite-dimensional $${2:K}$-vector space. $0
endsnippet

priority 200
snippet FDVECS "Finite-dimensional vector spaces" i
Let $${1:V}$ and $${2:W}$ be finite-dimensional vector spaces. $0
endsnippet

priority 300
snippet FDKVECS "Finite-dimensional vector spaces" i
Let $${1:V}$ and $${2:W}$ be finite-dimensional $${3:K}$-vector spaces. $0
endsnippet

priority 200
snippet NVEC "Normed vector space" i
Let $${1:V}$ be a normed vector space. $0
endsnippet

priority 200
snippet NVECS "Normed vector spaces" i
Let $${1:V}$ and $${2:W}$ be normed vector spaces. $0
endsnippet

priority 300
snippet RCNVEC "Real/complex normed vector space" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ be a $$1$-normed vector space. $0
endsnippet

priority 300
snippet RCNVECS "Real/complex normed vector spaces" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ and $${3:W}$ be $$1$-normed vector spaces. $0
endsnippet

priority 100
snippet INP "Inner product space" i
Let $${1:V}$ be an inner product space. $0
endsnippet

priority 200
snippet INPS "Inner product spaces" i
Let $${1:V}$ and $${2:W}$ be inner product spaces. $0
endsnippet

priority 200
snippet RCINP "Real/complex inner product space" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ be a $$1$-inner product space. $0
endsnippet

priority 300
snippet RCINPS "Real/complex inner product spaces" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ and $${3:W}$ be $$1$-inner product spaces. $0
endsnippet

priority 200
snippet RS "Riemann surface" i
Let $${1:X}$ be a Riemann surface. $0
endsnippet

priority 200
snippet RSS "Riemann surfaces" i
Let $${1:X}$ and $${2:Y}$ be Riemann surfaces. $0
endsnippet
