#### Math ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal
#### Math ####

###########################################################

#### Common operators/notations ####
context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt$2{$1}$0
endsnippet

priority 100
context "math()"
snippet sum "sum" i
\sum_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 100
context "math()"
snippet prod "product" i
\prod_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet asum "arbitrary sum" i
\sum_{${1:i}\in${2: I}}$0
endsnippet

priority 200
context "math()"
snippet aprod "arbitrary product" i
\prod_{${1:i}\in${2: I}}$0
endsnippet

priority 100
context "math()"
snippet bcup "bigcup" i
\bigcup_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet abcup "arbitrary bigcup" i
\bigcup_{${1:\alpha}\in${2:\mc{A}}}$0
endsnippet

priority 100
context "math()"
snippet bcap "bigcap" i
\bigcap_{${1:i}=${2:0}}^{${3:\infty}}$0
endsnippet

priority 200
context "math()"
snippet abcap "arbitrary bigcap" i
\bigcap_{${1:\alpha}\in${2:\mc{A}}}$0
endsnippet

context "math()"
snippet gra "graph of a function" i
\Gamma_{\mathclap{${1:f}}}\,$0
endsnippet
#### Common operators/notations ####

###########################################################

#### Analysis ####
context "math()"
snippet der "derivative" i
\frac{\d ${1:f}}{\d ${2:x}}$0
endsnippet

context "math()"
snippet par "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_{$1}^{$2}$4\d ${3:x}$0
endsnippet

priority 100
context "math()"
snippet sup "supremum" i
\sup\limits_{$1}$0
endsnippet

priority 100
context "math()"
snippet inf "infimum" i
\inf\limits_{$1}$0
endsnippet

context "math()"
snippet lim "limit" i
\lim\limits_{${1:n}\to${2:\infty}}$0
endsnippet

priority 200
context "math()"
snippet lsup "limit superior" i
\limsup\limits_{${1:n}\to${2:\infty}}$0
endsnippet

priority 200
context "math()"
snippet linf "limit superior" i
\liminf\limits_{${1:n}\to${2:\infty}}$0
endsnippet
#### Analysis ####

###########################################################

#### Group Theory ####
context "math()"
snippet cycle "cycle" i
\l(${1:a}_1\ \cdots\ $1_$2\r)$0
endsnippet

context "math()"
snippet index "index" i
\l[${1:G}:${2:H}\r]$0
endsnippet
#### Group Theory ####

###########################################################

#### Number Theory ####
context "math()"
snippet div "divides" i
$1\divides$0
endsnippet
#### Number Theory ####

###########################################################

#### Linear Algebra ####
context "math()"
snippet gl "general linear group" i
\gl_${1:n}\!\l(${2:\R}\r)$0
endsnippet
#### Linear Algebra ####

###########################################################

#### Let ...
snippet TOP "Topological space" i
Let $\tpl{${1:X},${2:\mc{T}}}$ be a topological space. $0
endsnippet

snippet MET "Metric space" i
Let $\tpl{${1:X},${2:d}}$ be a metric space. $0
endsnippet

priority 100
snippet VEC "Vector space" i
Let $${1:V}$ be a $${2:K}$-vector space. $0
endsnippet

priority 200
snippet FDVEC "Finite-dimensional vector space" i
Let $${1:V}$ be a finite-dimensional $${2:K}$-vector space. $0
endsnippet

snippet RCINP "Real of complex inner product space" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ be a $$1$-inner product space. $0
endsnippet
#### Let ...
