#### Math ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

snippet $ "enter math mode" Ai
\$$1\$$0
endsnippet
#### Math ####

###########################################################

#### Brackets ####
priority 100
context "math()"
snippet ( "()" iA
\l($1\r)$0
endsnippet

priority 100
context "math()"
snippet sq "[]" i
\l[$1\r]$0
endsnippet

priority 200
context "math()"
snippet dsq "[[]]" i
\l[\!\l[$1\r]\!\r]$0
endsnippet

context "math()"
snippet | "||" iA
\l|$1\r|$0
endsnippet

context "math()"
snippet su ".|" i
\l.$1\r|_$0
endsnippet

context "math()"
snippet br "{}" i
\l\\{$1\r\\}$0
endsnippet

context "math()"
snippet an "<>" i
\l\langle$1\r\rangle$0
endsnippet

context "math()"
snippet fl "floor" i
\l\lfloor$1\r\rfloor$0
endsnippet

context "math()"
snippet cl "ceiling" i
\l\lceil$1\r\rceil$0
endsnippet
#### Brackets ####

###########################################################

#### Arrows ####
priority 100
context "math()"
snippet -> "right arrow" i
\to
endsnippet

priority 100
context "math()"
snippet => "right double arrow" i
\Rightarrow
endsnippet

priority 100
context "math()"
snippet <= "left double arrow" i
\Leftarrow
endsnippet

priority 200
context "math()"
snippet <-> "left right arrow" i
\leftrightarrow
endsnippet

priority 200
context "math()"
snippet <=> "Left right double arrow" i
\Leftrightarrow
endsnippet
#### Arrows ####

###########################################################

#### Environments ####
snippet ali "begin aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet alia "begin alignedat" b
\begin{alignedat}{$1}
	$0
\end{alignedat}
endsnippet

snippet gat "begin gathered" b
\begin{gathered}
	$0
\end{gathered}
endsnippet

snippet 2c "begin dcases" b
\begin{dcases}
	$1 & \textrm{if }$2 \\\\
	$0 & \textrm{else}
\end{dcases}
endsnippet

priority 100
snippet mat "begin matrix" b
\begin{bmatrix}
	$0
\end{bmatrix}
endsnippet

priority 200
snippet 2x2mat "begin 2x2 matrix" b
\begin{bmatrix}
	$1 & $2 \\\\
	$3 & $4
\end{bmatrix}
endsnippet

priority 200
snippet 3x3mat "begin 3x3 matrix" b
\begin{bmatrix}
	$1 & $2 & $3 \\\\
	$4 & $5 & $6 \\\\
	$7 & $8 & $9
\end{bmatrix}
endsnippet

priority 200
snippet 4x4mat "begin 4x4 matrix" b
\begin{bmatrix}
	$1 & $2 & $3 & $4 \\\\
	$5 & $6 & $7 & $8 \\\\
	$9 & $10 & $11 & $12 \\\\
	$13 & $14 & $15 & $16
\end{bmatrix}
endsnippet

snippet alg "begin algorithm" b
\begin{center}
	\parbox{${1:0.7}\textwidth}{
	\begin{algorithm}[H]
		\caption{$2}
		\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
		\Input{$3}
		\Output{$4}
		\BlankLine
		$0
	\end{algorithm}}
\end{center}
endsnippet
#### Environments ####

###########################################################

#### Convenience ####
snippet SQ "single quotes" it
$\textrm{\`}$$1$\textrm{'}$$0
endsnippet

context "notMath()"
snippet S "appostrophe" it
$\textrm{'}$s
endsnippet

snippet DQ "double quotes" it
$\textrm{\`\`}$$1$\textrm{''}$$0
endsnippet

snippet wlog "without loss of generality" i
w.l.o.g.
endsnippet

snippet Wlog "Without loss of generality" i
W.l.o.g.
endsnippet

context "math()"
snippet ~ "tilde" Ai
\sim
endsnippet

context "math()"
snippet d= "coloneqq" i
\coloneqq
endsnippet

context "math()"
snippet =d "eqqcolon" i
\eqqcolon
endsnippet

context "math()"
snippet dequiv "colon<=>" i
\,\colon\!\Leftrightarrow
endsnippet

context "math()"
snippet ubrace "underbrace" i
\underbrace{$1}_{\mathclap{$2}}$0
endsnippet

context "math()"
snippet obrace "overbrace" i
\overbrace{$1}_{\mathclap{$2}}$0
endsnippet

context "math()"
snippet uset "underset" i
\underset{$2}{$1}$0
endsnippet

context "math()"
snippet oset "overset" i
\overset{$2}{$1}$0
endsnippet
#### Convenience ####

###########################################################

#### Greek letters ####
priority 100
context "math()"
snippet A "alpha" i
\alpha
endsnippet

priority 100
context "math()"
snippet B "beta" i
\beta
endsnippet

priority 100
context "math()"
snippet G "gamma" i
\gamma
endsnippet

priority 200
context "math()"
snippet GG "Gamma" i
\Gamma
endsnippet

priority 100
context "math()"
snippet D "delta" i
\delta
endsnippet

priority 200
context "math()"
snippet DD "Delta" i
\Delta
endsnippet

priority 100
context "math()"
snippet E "epsilon" i
\epsilon
endsnippet

priority 100
context "math()"
snippet P "pi" i
\pi
endsnippet

priority 300
context "math()"
snippet PH "phi" i
\phi
endsnippet

priority 300
context "math()"
snippet PHH "Phi" i
\Phi
endsnippet

priority 300
context "math()"
snippet PS "psi" i
\psi
endsnippet

priority 200
context "math()"
snippet PP "Pi" i
\Pi
endsnippet

priority 100
context "math()"
snippet L "lambda" i
\lambda
endsnippet

priority 200
context "math()"
snippet LL "Lambda" i
\Lambda
endsnippet

priority 100
context "math()"
snippet T "tau" i
\tau
endsnippet

priority 200
context "math()"
snippet TH "theta" i
\theta
endsnippet

priority 300
context "math()"
snippet TTH "Theta" i
\Theta
endsnippet

priority 100
context "math()"
snippet I "iota" i
\iota
endsnippet

priority 100
context "math()"
snippet N "eta" i
\eta
endsnippet

priority 100
context "math()"
snippet M "mu" i
\mu
endsnippet

priority 100
context "math()"
snippet K "kappa" i
\kappa
endsnippet

priority 100
context "math()"
snippet S "sigma" i
\sigma
endsnippet

priority 200
context "math()"
snippet SS "Sigma" i
\Sigma
endsnippet

priority 100
context "math()"
snippet R "rho" i
\rho
endsnippet

priority 100
context "math()"
snippet W "omega" i
\omega
endsnippet

priority 200
context "math()"
snippet WW "Omega" i
\Omega
endsnippet

priority 100
context "math()"
snippet X "xi" i
\xi
endsnippet

priority 200
context "math()"
snippet XX "Xi" i
\Xi
endsnippet
#### Greek letters ####

###########################################################

#### Spaces with text ####
snippet 4s "4 spaces" i
\ \ \ \ $0
endsnippet

snippet 8s "8 spaces" i
\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4t "4 spaces with text" i
\ \ \ \ \textrm{$1}\ \ \ \ $0
endsnippet

snippet 8t "8 spaces with text" i
\ \ \ \ \ \ \ \ \textrm{$1}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4it "4 spaces with text (italic)" i
\ \ \ \ \textrm{\it{$1}}\ \ \ \ $0
endsnippet

snippet 8it "8 spaces with text (italic)" i
\ \ \ \ \ \ \ \ \textrm{\it{$1}}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4a "4 spaces with and" i
\ \ \ \ \textrm{and}\ \ \ \ $0
endsnippet

snippet 8a "8 spaces with and" i
\ \ \ \ \ \ \ \ \textrm{and}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4ia "4 spaces with and (italic)" i
\ \ \ \ \textrm{\it{and}}\ \ \ \ $0
endsnippet

snippet 8ia "8 spaces with and (italic)" i
\ \ \ \ \ \ \ \ \textrm{\it{and}}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4f "4 spaces with for" i
\ \ \ \ \textrm{for}\ \ \ \ $0
endsnippet

snippet 8f "8 spaces with for" i
\ \ \ \ \ \ \ \ \textrm{for}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4if "4 spaces with for (italic)" i
\ \ \ \ \textrm{\it{for}}\ \ \ \ $0
endsnippet

snippet 8if "8 spaces with for (italic)" i
\ \ \ \ \ \ \ \ \textrm{\it{for}}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4o "4 spaces with or" i
\ \ \ \ \textrm{or}\ \ \ \ $0
endsnippet

snippet 8o "8 spaces with or" i
\ \ \ \ \ \ \ \ \textrm{or}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4io "4 spaces with or (italic)" i
\ \ \ \ \textrm{\it{or}}\ \ \ \ $0
endsnippet

snippet 8io "8 spaces with or (italic)" i
\ \ \ \ \ \ \ \ \textrm{\it{or}}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4m "4 spaces with mapping" i
\ \ \ \ \textrm{mapping}\ \ \ \ $0
endsnippet

snippet 8m "8 spaces with mapping" i
\ \ \ \ \ \ \ \ \textrm{mapping}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4im "4 spaces with mapping (italic)" i
\ \ \ \ \textrm{\it{mapping}}\ \ \ \ $0
endsnippet

snippet 8im "8 spaces with mapping (italic)" i
\ \ \ \ \ \ \ \ \textrm{\it{mapping}}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4e "4 spaces with equivalence" i
\ \ \ \ \Leftrightarrow\ \ \ \ $0
endsnippet

snippet 8e "8 spaces with equivalence" i
\ \ \ \ \ \ \ \ \Leftrightarrow\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4de "4 spaces with definitional equivalence" i
\ \ \ \ \,\colon\!\Leftrightarrow\ \ \ \ $0
endsnippet

snippet 8de "8 spaces with definitional equivalence" i
\ \ \ \ \ \ \ \ \,\colon\!\Leftrightarrow\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4i "4 spaces with implication" i
\ \ \ \ \Rightarrow\ \ \ \ $0
endsnippet

snippet 8i "8 spaces with implication" i
\ \ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4at "4 spaces with arrows and text" i
\ \ \ \ \xrightarrow{\textrm{$1}}\ \ \ \ $0
endsnippet

snippet 8at "8 spaces with arrows and text" i
\ \ \ \ \ \ \ \ \xrightarrow{\textrm{$1}}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4iat "4 spaces with arrows and text (italic)" i
\ \ \ \ \xrightarrow{\textrm{\it{$1}}}\ \ \ \ $0
endsnippet

snippet 8iat "8 spaces with arrows and text (italic)" i
\ \ \ \ \ \ \ \ \xrightarrow{\textrm{\it{$1}}}\ \ \ \ \ \ \ \ $0
endsnippet

snippet 4r "4 spaces with resp." i
\ \ \ \ \textrm{(resp. }$1\textrm{)}$0
endsnippet

snippet 8r "8 spaces with resp." i
\ \ \ \ \ \ \ \ \textrm{(resp. }$1\textrm{)}$0
endsnippet

snippet 4ir "4 spaces with resp. (italic)" i
\ \ \ \ \textrm{\it{(resp.} }$1\textrm{\it{)}}$0
endsnippet

snippet 8ir "8 spaces with resp. (italic)" i
\ \ \ \ \ \ \ \ \textrm{\it{(resp.} } $1\textrm{\it{)}}$0
endsnippet
#### Spaces with text ####
