# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# Common operators/notations
context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt$2{$1}$0
endsnippet

# Analysis
context "math()"
snippet der "derivative" i
\frac{\d${1: f}}{\d${2: x}}$0
endsnippet

context "math()"
snippet del "partial derivative" i
\frac{\del $1}{\del $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_$1$3\d${2:\\mu}$0
endsnippet

context "math()"
snippet fa99 "For all 99% many" i
\fa_{${1:\\mu}}^{99\\%}
endsnippet

context "math()"
snippet faae "For all almost everywhere" i
\fa_{${1:\\mu}}^\\textrm{a.e.}
endsnippet
