# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# Common operators/notations
context "math()"
snippet fr "fraction" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet rt "sqrt" i
\sqrt$2{$1}$0
endsnippet

# Analysis
context "math()"
snippet der "derivative" i
\frac{\d${1: f}}{\d${2: x}}$0
endsnippet

context "math()"
snippet del "partial derivative" i
\frac{\del $1}{\del $2}$0
endsnippet

context "math()"
snippet int "integral" i
\int_$1$3\d${2:\\mu}$0
endsnippet

context "math()"
snippet fa99 "For all 99% many" i
\fa_{${1:\\mu}}^{99\\%}
endsnippet

context "math()"
snippet faae "For all almost everywhere" i
\fa_{${1:\\mu}}^\\textrm{a.e.}
endsnippet

# Category Theory
context "math()"
snippet SES "short exact sequence" i
${1:0}\rightarrow$2\overset{$3}{\rightarrow}$4\overset{$5}{\rightarrow}$6\rightarrow$1
endsnippet

# Functional Analysis
context "math()"
snippet ip "inner product" i
\inprod{$1}{$2}$0
endsnippet

# Let ...
priority 100
snippet GRP "Group" i
Let $${1:G}$ be a group. $0
endsnippet

priority 200
snippet GRPS "Groups" i
Let $${1:G}$ and $${2:H}$ be groups. $0
endsnippet

snippet TOP "Topological space" i
Let $${1:X}$ be a topological space. $0
endsnippet

priority 200
snippet TOPS "Topological spaces" i
Let $${1:X}$ and $${2:Y}$ be topological spaces. $0
endsnippet

priority 300
snippet PTOP "Topological space" i
Let $\\tpl{${1:X},${2:x}_0}$ be a pointed topological space. $0
endsnippet

priority 400
snippet PTOPS "Topological spaces" i
Let $\\tpl{${1:X},${2:x}_0}$ and $\\tpl{${3:Y},${4:y}_0}$ be pointed topological spaces. $0
endsnippet

snippet MET "Metric space" i
Let $${1:X}$ be a metric space. $0
endsnippet

snippet METS "Metric spaces" i
Let $${1:X}$ and $${2:Y}$ be metric spaces. $0
endsnippet

snippet MEAS "Measure space" i
Let $\\tpl{${1:X},${2:\\mu}}$ be a measure space. $0
endsnippet

snippet MEASS "Measure spaces" i
Let $\\tpl{${1:X},${2:\\mu}}$ and $\\tpl{${1:Y},${2:\\nu}}$ be measure spaces. $0
endsnippet

priority 100
snippet MOD "Module" i
Let $${1:M}$ be an $${2:R}$-module. $0
endsnippet

priority 100
snippet MODS "Modules" i
Let $${1:M}$ and ${2:N}$ be $${3:R}$-modules. $0
endsnippet

priority 100
snippet VEC "Vector space" i
Let $${1:V}$ be a vector space. $0
endsnippet

priority 100
snippet VECS "Vector spaces" i
Let $${1:V}$ and ${2:W}$ be vector spaces. $0
endsnippet

priority 200
snippet FDVEC "Finite-dimensional vector space" i
Let $${1:V}$ be a finite-dimensional vector space. $0
endsnippet

priority 200
snippet FDVECS "Finite-dimensional vector spaces" i
Let $${1:V}$ and $${2:W}$ be finite-dimensional vector spaces. $0
endsnippet

priority 200
snippet NVEC "Normed vector space" i
Let $${1:V}$ be a normed vector space. $0
endsnippet

priority 200
snippet NVECS "Normed vector spaces" i
Let $${1:V}$ and $${2:W}$ be normed vector spaces. $0
endsnippet

priority 300
snippet RCNVEC "Real/complex normed vector space" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ be a $$1$-normed vector space. $0
endsnippet

priority 300
snippet RCNVECS "Real/complex normed vector spaces" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ and $${3:W}$ be $$1$-normed vector spaces. $0
endsnippet

priority 100
snippet INP "Inner product space" i
Let $${1:V}$ be an inner product space. $0
endsnippet

priority 200
snippet INPS "Inner product spaces" i
Let $${1:V}$ and $${2:W}$ be inner product spaces. $0
endsnippet

priority 200
snippet RCINP "Real/complex inner product space" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ be a $$1$-inner product space. $0
endsnippet

priority 300
snippet RCINPS "Real/complex inner product spaces" i
Let $${1:K}$ denote either $\\R$ or $\\C$ and let $${2:V}$ and $${3:W}$ be $$1$-inner product spaces. $0
endsnippet

priority 200
snippet RS "Riemann surface" i
Let $${1:X}$ be a Riemann surface. $0
endsnippet

priority 200
snippet RSS "Riemann surfaces" i
Let $${1:X}$ and $${2:Y}$ be Riemann surfaces. $0
endsnippet

priority 100
snippet THEORY "Complete theory in countable language" i
Let $${1:T}$ be a complete $${2:\\mc{L}}$-theory with infinite models over a countable language $$2$. $0
endsnippet
