#### Loops & Conditions ####
snippet while "while loop" b
while [[ ${1:bool condition} ]]; do
	$0
done
endsnippet

snippet if "if statement" b
if [[ ${1:bool condition} ]]; then
	$0
fi
endsnippet

snippet whileline "loop through multiline variable" 
while IFS= read -r ${1:line}; do
	echo -e "${YELLOW}$$1${NC}"
	$0
done <<< "$${2:var}"
endsnippet
#### Loops & Conditions ####

###########################################################

#### Echo ####
snippet ECHO "echo with color" i
echo -e "${${1:YELLOW}}$2${NC}"$0
endsnippet

snippet ECHOCLEAR "clear current line" i
echo -ne "\033[0K\r"$0
endsnippet
#### Echo ####
