# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# Convenience
snippet SQ "single quotes" it
\`$1'$0
endsnippet

snippet DQ "double quotes" it
\`\`$1''$0
endsnippet

priority 1000
snippet NEXTPAGE "Exercise _ on next page" it
\vfill\hfill{\textit{[\,Exercise $1 on next page\,]}}
\pagebreak$0
endsnippet

context "math()"
snippet dequiv "colon<=>" i
\,\colon\!\Leftrightarrow
endsnippet

context "math()"
snippet RAISEBR "raised brackets" i
\raisebox{-2pt}{$\Biggl(\!$}$1\!\raisebox{-2pt}{$\Biggr)$}$0
endsnippet

# Environments
snippet item "begin itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "begin enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet def "begin definition" b
\begin{definition}
	$0
\end{definition}
endsnippet

snippet prp "begin proposition" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

priority 100
snippet thm "begin theorem" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

priority 200
snippet mthm "begin mainTheorem" b
\begin{mainTheorem}
	$0
\end{mainTheorem}
endsnippet

snippet cor "begin corollary" b
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet lem "begin lemma" b
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet exa "begin example" b
\begin{example}
	$0
\end{example}
endsnippet

priority 100
snippet fct "begin fact" b
\begin{fact}
	$0
\end{fact}
endsnippet

snippet que "begin question" b
\begin{question}
	$0
\end{question}
endsnippet

snippet claim "begin claim" b
\begin{claim}
	$0
\end{claim}
endsnippet

snippet axiom "begin axiom" b
\begin{axiom}
	$0
\end{axiom}
endsnippet

snippet not "begin notation" b
\begin{notation}
	$0
\end{notation}
endsnippet

snippet ali "begin aligned" b
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet alia "begin alignedat" b
\begin{alignedat}{$1}
	$0
\end{alignedat}
endsnippet

snippet gat "begin gathered" b
\begin{gathered}
	$0
\end{gathered}
endsnippet

snippet 2c "begin dcases" b
\begin{dcases}
	$1 & \textrm{if }$2 \\\\
	$0 & \textrm{else}
\end{dcases}
endsnippet

priority 100
snippet mat "begin matrix" b
\begin{${1:pNiceM}atrix}
	$0
\end{$1atrix}
endsnippet

priority 200
snippet 2x2mat "begin 2x2 matrix" b
\begin{${1:pNiceM}atrix}
	$2 & $3 \\\\
	$4 & $5
\end{$1atrix}
endsnippet

priority 200
snippet 3x3mat "begin 3x3 matrix" b
\begin{${1:pNiceM}atrix}
	$2 & $3 & $4 \\\\
	$5 & $6 & $7 \\\\
	$8 & $9 & $10
\end{$1atrix}
endsnippet

priority 200
snippet 4x4mat "begin 4x4 matrix" b
\begin{${1:pNiceM}atrix}
	$2 & $3 & $4 & $5 \\\\
	$6 & $7 & $8 & $9 \\\\
	$10 & $11 & $12 & $13 \\\\
	$14 & $15 & $16 & $17
\end{$1atrix}
endsnippet

snippet fig "begin figure" b
\begin{figure}[h]
	\center
	$0
\end{figure}
endsnippet

snippet tikz "begin tikzpicture" b
\begin{center}
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
\end{center}
endsnippet

snippet tikzcd "begin tikzcd" b
\begin{equation*}
	\begin{tikzcd}
		$0
	\end{tikzcd}
\end{equation*}
endsnippet

snippet tikzauto "begin automata" b
\begin{center}
	\begin{tikzpicture}[shorten >=1pt, node distance=2cm, on grid, auto]
		$0
	\end{tikzpicture}
\end{center}
endsnippet

snippet scope "begin scope" b
\begin{scope}[$1]
	$0
\end{scope}
endsnippet

snippet fra "begin frame" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet exer "begin exercise" b
\begin{exercise}
	$0
\end{exercise}
endsnippet

snippet sol "begin solution" b
\begin{solution}
	$0
\end{solution}
endsnippet

snippet center "begin center" b
\begin{center}
	$0
\end{center}
endsnippet

snippet minipage "begin minipage" b
\begin{minipage}{$1\\textwidth}
	$0
\end{minipage}
endsnippet

snippet abs "begin abstract" b
\begin{abstract}
	$0
\end{abstract}
endsnippet

snippet leftbar "begin leftbar" b
\begin{leftbar}
	$0
\end{leftbar}
endsnippet

snippet table "begin table" b
\begin{center}
	\begin{tabular}
		$0
	\end{tabular}
\end{center}
endsnippet

snippet alg "begin algorithm" b
\begin{center}
	\parbox{${1:0.8}\textwidth}{
	\begin{algorithm}[H]
		\caption{$2}
		\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
		\Input{$3}
		\Output{$4}
		\BlankLine
		$0
	\end{algorithm}}
\end{center}
endsnippet

# Brackets
priority 200
context "math()"
snippet dsq "[[]]" i
\l[\!\l[$1\r]\!\r]$0
endsnippet

context "math()"
snippet br "{}" i
\l\\{$1\r\\}$0
endsnippet

# Typesetting
context "math()"
priority 200
snippet sc "small caps" i
\mathsc{$1}$0
endsnippet

priority 100
snippet bf "bold" i
\textbf{$1}$0
endsnippet

priority 100
snippet it "italics" i
\textit{$1}$0
endsnippet

priority 100
snippet sc "small caps" i
\textsc{$1}$0
endsnippet

priority 100
snippet rm "rm" i
\textrm{$1}$0
endsnippet

priority 100
snippet sf "sf" i
\textsf{$1}$0
endsnippet
