# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# Convenience
snippet SQ "single quotes" it
\`$1'$0
endsnippet

context "notMath()"
priority 100
snippet S "appostrophe" it
's
endsnippet

snippet DQ "double quotes" it
\`\`$1''$0
endsnippet

# Brackets
context "math()"
snippet no "||||" i
\l\|$1\r\|$0
endsnippet

priority 200
context "math()"
snippet opno "operator norm" i
\l\|$1\r\|_\textrm{op}$0
endsnippet

# Environments
snippet item "begin itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "begin enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet def "begin definition" b
\begin{definition}
	$0
\end{definition}
endsnippet

snippet prp "begin proposition" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet thm "begin theorem" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet cor "begin corollary" b
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet lem "begin lemma" b
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet exa "begin example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet eq "begin unnumbered equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "begin numbered equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet tikz "begin tikzpicture" b
\begin{equation*}
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
\end{equation*}
endsnippet

snippet tikzcd "begin tikzcd" b
\begin{equation*}
	\begin{tikzcd}
		$0
	\end{tikzcd}
\end{equation*}
endsnippet

snippet center "begin center" b
\begin{center}
	$0
\end{center}
endsnippet

snippet scope "begin scope" b
\begin{scope}
	$0
\end{scope}
endsnippet

snippet exer "begin exercise" b
\begin{exercise}
	$0
\end{exercise}
endsnippet

snippet sol "begin solution" b
\begin{solution}
	$0
\end{solution}
endsnippet

# Typesetting
snippet bf "bold" i
\textbf{$1}$0
endsnippet

snippet it "italics" i
\textit{$1}$0
endsnippet

snippet ud "underline definition" i
\uldef{$1}$0
endsnippet
