# Math
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal

# Convenience
snippet SQ "single quotes" it
\`$1'$0
endsnippet

context "notMath()"
priority 100
snippet S "appostrophe" it
's
endsnippet

snippet DQ "double quotes" it
\`\`$1''$0
endsnippet

priority 1000
snippet RAISEBR "Raised brackets" it
\raisebox{-2pt}{$\Biggl(\!$}$1\!\raisebox{-2pt}{$\Biggr)$}$0
endsnippet

priority 1000
snippet NEXTPAGE "Exercise _ on next page" it
\vfill\hfill{\textit{[\,Exercise $1 on next page\,]}}
\pagebreak$0
endsnippet

# Environments
snippet item "begin itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "begin enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet def "begin definition" b
\begin{definition}
	$0
\end{definition}
endsnippet

snippet prp "begin proposition" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

priority 100
snippet thm "begin theorem" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

priority 200
snippet mthm "begin mainTheorem" b
\begin{mainTheorem}
	$0
\end{mainTheorem}
endsnippet

snippet cor "begin corollary" b
\begin{corollary}
	$0
\end{corollary}
endsnippet

snippet lem "begin lemma" b
\begin{lemma}
	$0
\end{lemma}
endsnippet

snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet exa "begin example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet eq "begin unnumbered equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "begin numbered equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet fig "begin figure" b
\begin{figure}[h]
	\center
	$0
\end{figure}
endsnippet

snippet tikz "begin tikzpicture" b
\begin{center}
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
\end{center}
endsnippet

snippet tikzcd "begin tikzcd" b
\begin{equation*}
	\begin{tikzcd}
		$0
	\end{tikzcd}
\end{equation*}
endsnippet

snippet tikzauto "begin automata" b
\begin{center}
	\begin{tikzpicture}[shorten >=1pt, node distance=2cm, on grid, auto]
		$0
	\end{tikzpicture}
\end{center}
endsnippet

snippet scope "begin scope" b
\begin{scope}[$1]
	$0
\end{scope}
endsnippet

snippet exer "begin exercise" b
\begin{exercise}
	$0
\end{exercise}
endsnippet

snippet sol "begin solution" b
\begin{solution}
	$0
\end{solution}
endsnippet

snippet que "begin question" b
\begin{question}
	$0
\end{question}
endsnippet

snippet fra "begin frame" b
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet center "begin center" b
\begin{center}
	$0
\end{center}
endsnippet

snippet minipage "begin minipage" b
\begin{minipage}{$1\\textwidth}
	$0
\end{minipage}
endsnippet

# Typesetting
snippet bf "bold" i
\textbf{$1}$0
endsnippet

snippet it "italics" i
\textit{$1}$0
endsnippet

snippet sc "small caps" i
\textsc{$1}$0
endsnippet
