#### Math ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal
#### Math ####

###########################################################

#### Result Follows ####
snippet RESIMP "Result follows ... chain of implications" it
The result follows from the following chain of implications:$0
\begin{equation*}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation*}
endsnippet

snippet RESEQV "Result follows ... chain of equivalences" it
The result follows from the following chain of equivalences:$0
\begin{equation*}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation*}
endsnippet

snippet RESCOM "Result follows ... computations" it
The result follows from the following computation:
\begin{equation*}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation*}
endsnippet
#### Result follows ####

###########################################################

#### Environments ####
snippet item "begin itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enum "begin enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet def "begin definition" b
\begin{definition}
	$0
\end{definition}
endsnippet

snippet prp "begin proposition" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet thm "begin theorem" b
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet exa "begin example" b
\begin{example}
	$0
\end{example}
endsnippet

snippet eq "begin unnumbered equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "begin numbered equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet tikz "begin tikzpicture" b
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet cdn "begin tikzcd" b
\begin{tikzcd}
	$0
\end{tikzcd}
endsnippet

snippet center "begin center" b
\begin{center}
	$0
\end{center}
endsnippet

snippet scope "begin scope" b
\begin{scope}
	$0
\end{scope}
endsnippet

snippet exer "begin exercise" b
\begin{exercise}
	$0
\end{exercise}
endsnippet

snippet sol "begin solution" b
\begin{solution}
	$0
\end{solution}
endsnippet
#### Environments ####

###########################################################

#### Typesetting
snippet it "italics" i
\textit{$1}$0
endsnippet

snippet bf "bold" i
\textbf{$1}$0
endsnippet
#### Typesetting ####
