#### Math ####
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def notMath():
	return vim.eval('vimtex#syntax#in_mathzone()') != '1'
endglobal
#### Math ####

###########################################################

#### Result Follows ####
snippet RESIMP "Result follows ... chain of implications" it
The result follows from the following chain of implications:$0
\begin{equation}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation}
endsnippet

snippet RESEQV "Result follows ... chain of equivalences" it
The result follows from the following chain of equivalences:$0
\begin{equation}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation}
endsnippet

snippet RESCOM "Result follows ... computations" it
The result follows from the following computation:
\begin{equation}
	\begin{aligned}
		$0
	\end{aligned}
\end{equation}
endsnippet
#### Result follows ####

###########################################################

#### Environments ####
snippet item "begin itemize" b
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet enum "begin enumerate" b
\begin{enumerate}
	$0
\end{enumerate}
endsnippet

snippet pro "begin proof" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet rem "begin remark" b
\begin{remark}
	$0
\end{remark}
endsnippet

snippet eq "begin unnumbered equation" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet eqn "begin numbered equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet tikz "begin tikzpicture" b
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet cdn "begin tikzcd" b
\begin{tikzcd}
	$0
\end{tikzcd}
endsnippet

snippet exer "begin exercise" b
\begin{exercise}
	$0
\end{exercise}
endsnippet

snippet sol "begin solution" b
\begin{solution}
	$0
\end{solution}
endsnippet
#### Environments ####

###########################################################

#### TikZ
snippet OPENSET "Open set" b
\newcommand{\pathA}{(-0.50,+1.25) .. controls (+1.00,+0.75) and (+1.75,+1.75) .. (+2.50,+1.75)}
\newcommand{\pathB}{(+2.50,+1.75) .. controls (+3.25,+1.75) and (+1.75,+0.50) .. (+2.50,-0.75)}
\newcommand{\pathC}{(+2.50,-0.75) .. controls (+3.25,-2.00) and (+1.00,-0.25) .. (-0.25,-1.25)}
\newcommand{\pathD}{(-0.25,-1.25) .. controls (-1.50,-2.25) and (-1.50,-0.75) .. (-1.50,-0.25)}
\newcommand{\pathE}{(-1.50,-0.25) .. controls (-1.50,+0.25) and (-1.75,+0.75) .. (-1.75,+0.75)}
\newcommand{\pathF}{(-1.75,+0.75) .. controls (-2.00,+1.25) and (-1.25,+1.50) .. (-0.50,+1.25)}
\draw[dashed, thick, dash phase=11pt] \pathA -- \pathB -- \pathC -- \pathD -- \pathE -- \pathF -- cycle;
\fill \pathA -- \pathB -- \pathC -- \pathD -- \pathE -- \pathF;
endsnippet
#### TikZ
